<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"imroots.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="玄幻的世界在人口中或假或真">
<meta property="og:type" content="article">
<meta property="og:title" content="终南历险">
<meta property="og:url" content="http://imroots.github.io/2018/12/06/%E7%BB%88%E5%8D%97%E5%8E%86%E9%99%A9/index.html">
<meta property="og:site_name" content="青文小舍">
<meta property="og:description" content="玄幻的世界在人口中或假或真">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-12-06T04:16:12.000Z">
<meta property="article:modified_time" content="2021-05-17T06:00:05.642Z">
<meta property="article:author" content="源の斌">
<meta property="article:tag" content="故事">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://imroots.github.io/2018/12/06/%E7%BB%88%E5%8D%97%E5%8E%86%E9%99%A9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>终南历险 | 青文小舍</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">青文小舍</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-zhuifan">

    <a href="/zhuifan" rel="section"><i class="fa fa-tv fa-fw"></i>追番</a>

  </li>
        <li class="menu-item menu-item-games">

    <a href="/games" rel="section"><i class="fa fa-gamepad fa-fw"></i>游戏</a>

  </li>
        <li class="menu-item menu-item-movie">

    <a href="/movie" rel="section"><i class="fa fa-video fa-fw"></i>movie</a>

  </li>
        <li class="menu-item menu-item-book">

    <a href="/book" rel="section"><i class="fa fa-book fa-fw"></i>书籍</a>

  </li>
        <li class="menu-item menu-item-app">

    <a href="/app" rel="section"><i class="fa fa-box fa-fw"></i>软件</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/imroots" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://imroots.github.io/2018/12/06/%E7%BB%88%E5%8D%97%E5%8E%86%E9%99%A9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Yuan.png">
      <meta itemprop="name" content="源の斌">
      <meta itemprop="description" content="我们的故事">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="青文小舍">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          终南历险
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-12-06 12:16:12" itemprop="dateCreated datePublished" datetime="2018-12-06T12:16:12+08:00">2018-12-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-17 14:00:05" itemprop="dateModified" datetime="2021-05-17T14:00:05+08:00">2021-05-17</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2018/12/06/%E7%BB%88%E5%8D%97%E5%8E%86%E9%99%A9/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/12/06/%E7%BB%88%E5%8D%97%E5%8E%86%E9%99%A9/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p> 玄幻的世界在人口中或假或真</p>
<span id="more"></span>

<p>小学生活（老人的传说）（神奇的井边）（一起去游泳）（鬼打墙）（山海经）（水龙王）（双头蛇蟒蛇）（人熊）（叫魂，变形的鸡蛋）（表姐的婚礼）<br>（甘肃之行）（烽火台临潼 ）<br>懵懂的爱情与纯纯的友情总是纠缠或错或对分离或再相聚<br>初中生活<br>（一个月的班主任）（运动会）（欣赏还是喜欢）（我搭了她肩膀）（我喜欢你我讨厌他）<br>（我不想和你坐）（同桌你很蠢）（我是女孩子？）（篮球赛）（英语第一）（我的第一首诗）（扳手腕）（照片呢）（暑假我的小说）<br>叛逆的年纪上的更年的心一场奇幻的冒险渐渐长大<br>高中生活<br>（我的第一封和最后一封信）（老同学）（她给我洗衣服）（我的新舍友）（有一种义气叫我不跟你争）（足球赛）（我的晚自习）（512）（我的吉他）<br>认真的爱过认真的痛过懂得珍惜<br>大学生活<br>（一片工地）“我靠，不是吧，这不是工地吗，妈我回家了”。以为刚下车的新生对着自己的妈妈说。“你说的对，这什么破学校，我当初也没好好考察下，就知道它是陕西最好的大专院校，也怪你没有本事考了个专科，本科能好点，不过就是贵点，我筹点钱咱们上本科去。”他的妈妈摇了摇头说。<br>（军训）（聚餐）（分班）（学生会）（借我十块钱）（她）（偷电）（火锅）（女生宿舍）（苦情痣）（当服务员）（新电脑）（他的外公）（大合唱）（拉着她去演节目）（作弊）（挂科）（西安老校区）（学弟，我的初中同学）（两个徒弟）（小雁塔）<br>现实的艰难幻想自己穿越古今未来<br>（毕业）（我在31层）（华山）（做一回小贩）（我的想法）（一开窗春已是秋）（翠华山）（户县软面）<br>（越哥的婚礼）（重庆涪陵）（丰都鬼城）（503）（这叫技术）（先来碗面）（被坑的滋味）（）<br>不懈的努力终让人梦想成真穿梭宇宙<br>未来的圆满<br>（单片机）（遥控炸弹）（智能家居）</p>
<p>将军山</p>
<p>前言<br>我的高中时代，停了几年写了一点，又停了些年，每当回忆至此都不禁感慨那是的趣事，那时的悠闲。<br>那时以为的压力，其实在现在什么都不算，这件事是从一次郊游引起的，是知道却无意卷入一场离奇的神话故事的奇妙旅程。从此改变了自己的一生。</p>
<p>致美好的高中生活</p>
<p>第一章    出发</p>
<p>“小七，话说这一天可真无聊呀！不是上课就是下课三点一线。弄的我整个晚上看《新华字典》学汉字，无聊至极！快疯了！谁来救救我呀！”我坐在床边叹道。<br>“那就出去打球”小七。<br>“不去，烦”我说。<br>“那去我家吧，只是有山有水，有树，有果子”蒙说到。<br>“nice,good”我说<br>“不错不错”小七。<br>“可以可以，得去”小陶。<br>高兴的不得了，好期待。<br>久在樊笼里复得返自然。已经大半年没有亲近自然，自然想亲近自然。<br>在这学校已经熬不住了，多想有一次神奇之旅，就像电影一样。时时写字已经疲倦了天天学习也都已经十几年了，虽说学习无止境，<br>但是不能天天毫无闲暇呀，累死了，想起了《桃花源》，想起了《归园田居》想起那复得返自然，就有莫名的冲动与心欢。<br>花季的我们，有心中的信仰，自由是我们的天，不想被学习淹没，心中早已有了打算，在这个星期天，要一起去将军山，希望这次不要像上次一样让天气打乱我们的计划。“啊啊<del>就在那一天，我们会出现就能与终南山神仙见面，奥耶！”<br>我和小陶、小七、蒙约好，周末八时一起在校门口集合，走N路XX路去，蒙是本地人是我们的向导，我告诉他们各自倒好装备，去将军山去探险，哈哈就要去了，好兴奋呀。<br>let’s go 次日我骑着我家的摩托车，很早就吃了早饭来到学校等他们，也等着和学校说再见，打电话让他们动作快放一下，震却告诉我他在雨中，真是一县之中，气象万千我们这却毫无雨象，震那却是大雨滂沱，十分钟、二十分钟、三十分钟，我···那家伙是干啥去了，让我等得花儿都谢了。他们相继而到，我说“怎么搞的现在才到，真不守时，好吧不说了，上车吧。”我们齐唱《bey bey school》。<br>时间就是金钱，轰大油门，经秦户路至咸阳路直行向南。“路旁一片良田美作桑竹之属，阡陌交通鸡犬相闻。”去时还是早晨屋舍中炊烟袅袅，羹汤飘香，不仅饥肠辘辘，路径寒窗故友家舍，一路介绍，不觉已到蒙家。<br>至蒙家，我们受到款待，水果等琳琳众多，“哎呀，哎呀，客气客气。”<br>蒙家长：到家就像是到自家一样，不必拘束。随便点。”<br>稍事休整“万事俱备只欠东风”蒙去办点事，我们在家等他，他一到我们就走。<br>蒙来了，“好了东风到了，走了。”<br>小七：怎么才来。蒙：有点急事，我爹让我去。。<br>陶：什么年代了还爹。。。<br>蒙：我们这就这么叫。。<br>我们一路说说走走到了山口。<br>到山口，山口有两老汉，一面红耳赤腮毛凶满又高又大，像张飞又像关公，另一位不说了活像一犀利哥不过穿得不错，在一旁叼着一根烟，还有一位后面的刚没看到，在后面打扫卫生。<br>‘奇怪今天怎么了，怎么还有这个，’蒙说。<br>他们见到我们是很和善说：几位哪里去呀，今天不营业。各位还是请回吧！<br>蒙：“我们都是本地人，不营业我怎么不知道呢”。<br>只见那两老汉仔细打量一番：真是本地人，当真否？我看不像。不像。<br>我们有丝心慌，蒙说:“老伯我真是本地人，难道你听不出我的口音吗。<br>老汉说：“口音倒是本地的，可是今天不营业”。<br>蒙：“给个面子，放我们南去好了，大家都是自己人嘛。”说着我们就往里面走。<br>另一老汉：“站住，不是说了吗，今天不营业，上面规定的。”<br>蒙：“不行叫人了，我姥爷可是这的村长。我想进还不行”。<br>这时见那两老汉有些怯懦，在私议什么，他们退了回去怯怯说着什么。许久后他们说不行：“把你们姥爷叫来吧。”<br>当时在心中已经怒极而愤了，就想，有一种冲动——几个箭步上去，冲上去把他们撂倒，但是做事是要有脑子的，压了压火气，另谋计策了。<br>这是我们陷入了窘境，坐在那商议，年轻人不要冲动。<br>蒙：“没想到遇到这种情况。真是倒霉。”<br>陶：“真是棘手，有没有别的路走，不如我们走小路吧。”<br>蒙：“有是有就是比较艰险，还是不好。”<br>小七：“我最爱冒险了，就走小路吧。蒙不好不好。”<br>陶、小七：“为什么不好，走就走嘛。冒险不错嘛，还没干过呢。”     我说还是听蒙说吧。别吵。<br>蒙：“我对哪条路不熟，怕迷路。”<br>陶、小七我：“切</del>不早说，害我们兴奋半天。”<br>我们都东张西望，唉声叹息，寻找着能有什么好点子。忽然有一个人上来了，这时只见蒙喜出望外，走上前去搭腔，说了一通，然后和那人一起开启了门，在里面叫我们进去。我们进去了：“切，还不让我们进去了。”向他们竖起了中指。这时都得意忘形了。可这是我却发现，带我进来的那人有点怪。<br>我问蒙：你认识那人不，那人是谁呀。<br>蒙：“眼熟像是个本地人，说了几声好话，我让他带我们进来的，别管那么多了，进来就好。”<br>小七、陶：”你俩干什么呢，看那边，这的景色可真不错，给我们拍几张。“<br>我：”好呀。”<br>蒙：“尽情玩吧。奥对了，他最后说了句，你们可能没听到，他说了声‘尽情玩吧’。这人真好，呵呵。”<br>我们一路走着。就这样进山了。</p>
<p>第二章    黑龙传说</p>
<p>话说刚过了两老汉之关，一时心欢我们几个一路闲聊，不知不觉已进山好远，这山多么悠然。一眼望去，满目翠叶沃沃肥木，虽杂乱却自然。<br>这时小陶突然叫了一声：哇!瞧！那边有池鱼塘，咱们去游泳去。’<br>着他叫了一声：“哇!瞧！那边有池鱼塘”<br>“你是女孩子嘛！有什么大惊小怪的，吓我一跳！你会游泳吗？没见你游过泳呀。”<br>陶：“不会你教我呀！”<br>小七：“小心淹了，看那水那么深。还是不去的好。<br>”小心里面的鱼，咬你的丁丁。”<br>蒙：“对还是不去的好，现在是早晨水特凉，弄不好会抽筋。就死翘翘的！”<br>小七：“嗝屁！哈哈哈！”<br>我：“我们还是趁着天亮赶路吧，不然就没得玩了。”<br>我们走呀走的天气越来越热，这天怎么搞的，怎么这么热。<br>陶：不是山里凉吗怎么这么热。’<br>我给陶了一瓶水让他喝点。<br>蒙：奇怪今天这天不对劲呀!不应该呀。<br>我说没事我们就走吧在凉快的地休息会。小七的精力真是旺盛活像个孙悟空跑上跑下的，真像个大孩子，不，他就是个大孩子。<br>他忽然叫了一声：快过来，看我发现的这个地方怎么样。这里水不深不浅刚好水温还可以，我们去游一程，好好凉快一下，怎么样。<br>大家一致认为不错就下了水。刚下去就觉得不好水太浅了。游不了。不是说水有折光的看着浅实际不浅嘛，怎么这里的水不折光呀！我叫他们还是另寻他出吧。我们又踏上了征途。<br>遇到的第一个有名字地方。龙门。走过的龙门我们也算越过了龙门了。<br>我对他们说：那你怎么没变龙呢？你们不是属鱼的吗？哈哈。<br>陶：去去去你才是属鱼的。<br>他们都反驳起了我：和你一样。<br>蒙：在山里话可不能乱说，”他用手指放在嘴上小声的说。<br>我们都一起笑着说：迷信，哈哈，我们家的小蒙真迷信。”我们都不以为然，除了蒙。<br>我们聊得好开心。就这样走了好几百米的山路。<br>陶：这样的路怎么越来越难走呀。要走到什么时候去。休休息休息，我已经累得上气不接下气了。”<br>“城市里的小孩就是城市里的小孩。孩子你长大点吧！”我们嘲讽他。<br>陶急了：我不是孩子，我能走不就是山路嘛，有什么了不起的，我才不是温室里的花朵呢。哼！走吧。”<br>“不歇了，你不累吗。”<br>“不歇了，我要看着你们累，喊停再说。坚持到底，哈哈，走吧。”<br>“走哇走，乐呀乐，哪里有愁哪有我”济公活佛呵呵，一路上唱歌，真是潇洒自在，感觉爬山是多麽美妙的一件事呀。不过终归是体力活，我们一个个蔫头搭脑的实在是没精神呀。“好热好热，热死人了”“不行了，快找个地洗洗吧。”<br>蒙：前面不远处有一个水潭，我以前还有来过。”<br>话音刚落，蒙转头望过，已是不见我们影踪，我们早已奔着潭直冲过去。四周望去，只见没人就往下走，我望望四周，观察一番。起码要保证安全，这个小潭，的确不错，距小路有些距离有树环绕，不是当地人不容易知道，旁边是一处绝壁，依山伴水，好地方但不宜居住，转一圈看着山就好像看见了一条巨龙一样，真是风水宝地呀！<br>蒙来了：我给你们说你们可不能破坏这里的东西。”<br>“当然不会。”陶他们说。<br>我问：为什么。”<br>蒙：有个传说。<br>陶小七没等的吉他说完就说：快说，快说。<br>蒙：我不是正说的吗，急什么。据说这里就是龙潭，我也是听大人们说的。传说盘古开天以来，大地混沌。你们都知道女娲娘娘炼石补天，留下的五彩石是不，相传威力巨大，人神魔都想得到它，黄龙氏有一个孩子，所谓龙有九子，子子不同，他孩子的孙子的孙子的孙子的孙子不知多少代好像是第十代还是第十几代但也距今天….让我算算有多少年。<br>“别算了，管他多少年，你就继续讲下来的吧，那略过”。我们说。<br>蒙继续“管他多少年，反正是好久好久以前，那时还没有朝代没有历史的记录，都是老人们口述下来的。神话的啦，也不知道是真是假。”<br>小七：“少废话说重点。”<br>陶：“快，讲不讲。废话连篇。再不讲我手上的棍子都不答应了。”“好好好别急嘛，我不知正要讲到重点了嘛。在大禹治水的时候，就是那孙子——龙，不对是第十代的那条龙。我说错了。对不起。对不起。”（蒙谦卑的向龙潭鞠躬作揖表示歉意。)突然只听那时一阵巨响，有点晃动。<br>“不会是地震吧！”，蒙说。<br>小七说：“山里炸山是常有的事，没事没事，继续讲你的，继续讲。”听得起劲，我们也没太在意，<br>蒙继续讲：“话到哪里了，哦，到这了，话说他经历了千辛万苦，终于找到了五彩石，找到后吞下了它，由于能量太大，他无法控制，需要休养调理，但在这时它必须一动不动的卧在那里，就在这时，洪水肆意，它恰变成大山挡住了洪水，然后就这样了……”</p>
<p>   我们静默了许久…………然后突然大笑，我靠真的假的，但我们的脸上都露出一丝迷茫，应该说是一种胆怯，但都自我安慰这不是真的吧！<br>就在我们正在你我开玩笑的时候，这是天旋地转的集体晕乎乎的……这是我第一个察觉到了是地震了，毕竟我们经历了2008年的汶川地震，虽然当时很淡定，但现在还是记忆犹新呀！真是后怕呀，还好我们在这个关中平原是个好地方<br>回归正题，我们都觉得是太阳晒久了有点中暑了。此时小七就提议去河里冲个凉，消消暑。大家也就异口同声的答应了。谁知这个正中了那黑龙的下怀。</p>
<p>第三章  龙潭</p>
<p>“此处青栾翠竹，甚是美哉！”我感叹道，<br>小萌“此处名曰龙潭，此处大有文章也，不来我都忘了这有这么一好地方，据说此潭有一神秘之处，发现之人，必定会有奇遇。”<br>这是小陶惊呼一声欲言又止面色苍白，我见此状问道陶弟弟有何高见或有何不适否。<br>小陶“大哥，现在是古代么，别总文人骚客可否，骚人！！，我是看到了一条蛇呀”<br>我惊呼，在哪在哪就往岸上跑。回头方觉是被骗了，气得我大骂道：好呀，敢骗我，幸好我有条短裤，不然就春光外泄了。有种你们。<br>他们大笑道：哈哈哈哈！！！！！<br>“咕咚”只见靠近悬崖处的潭水泛起阵阵的波纹，经久未停歇，此时静如止水，仿佛时空静止般的宁静，三声乌鸦的叫声差点没把我们弄哭，然后又 :“咕咚”一声。<br>“喔喔！！哇哇哇。”叫着我们噗里噗通的都往岸上逃。<br>可在水中走的好慢，忽然听见远处一阵哀鸣般的叫声，又来一声巨啸。山洪爆发了。<br>无力的的往岸上跑，萌失落的说：别跑了。百年难得一遇，算我们倒霉，今日要同日死了。”此时他的脸早已入死灰般。<br>就在此刻，我才明白，生是多么的重要，我还没有毕业呢，早知就不来了。早知我就多孝敬孝敬爸妈，早知我就表白了……那谁我还没说我爱你呢。可是哪来的那么多早知我的眼泪流下看着那如龙般的洪流眼睛闭着静静地等着。尽量的想着那些美好的，第一次开心的得到爸妈送的礼物，第一次吃的生日蛋糕，小时玩伴的生日聚会，是多么的珍贵，老爸的表扬，老妈开心的为我骄傲，还有她那美丽的笑容多么令我心动，怎么也掩饰不出，死亡将至我的对它的畏惧的颤抖！！我要死了，有太多的事还没做！！我不甘心呀！！<br>看见每个人的脸上挂着泪水，还有那种冷汗。原来面对是死亡的是真的好难。<br>我们坐在小潭边的石头上，小七给我们发了支烟，我们笨拙的抽了几口，我对他们说：一路走好！然后都回敬了一句后背对着那洪流默默的埋下头去……<br>背上一阵猛痛！我睁开了眼睛，可是什么也看不到，身体如此的轻，这是在哪？我死了？我还活着？我瞎了？我聋了？好像什么都摸不到。我我我？无数个疑问。我头脑好乱！<br>“不错，你死了，你没有瞎，也没有聋，这里是虚无水域，为何来这，就要问你自己了，”一个空灵的声音从我心里微微的说了声，然后又消失了。<br>好安静，好安静，你还在吗？之后再也没有听到一个声音。进入了一片死寂，好久好久，没有睡意，不知疲倦，还有就是无能为力。<br>我开始不断的飘荡，像无头苍蝇般寻找出路，我在惶恐不安中，快要疯掉，也是这样，我感觉我就要消失掉，快要摸不到自己，我在疯狂的找寻着哪怕一丝的光明，可是始终没能触及哪怕是任何物体。然后我开始自问，我是灵魂，这难道就是死亡之后的样子吗?<br>突然想到我死了，冷静下来，慢慢的想到自己，开始反省自己。想到以前患得患失可笑的自己，总去拿别人的错误惩罚！是多么的傻，可笑之极，执念，欲念的蒙蔽，多么可怜的人类！我开始讨厌我自己。<br>所有的悔恨灌集一身！慢慢的竟然开始有了自杀的念想。渐渐的忘记了我叫什么，我开始渐渐的消散<br>“元，你要做你自己！”空灵的声音，响彻天际，虽然没有天际我也看不到。好熟悉的声音，在哪里听过，对是妈妈的声音！怎么会有妈妈的声音？<br>可恶怎么会有那种想法，我已经死了！怎么会想到自杀呢？难道我没死！我还活着，此时心中只想着一个信念，做自己！做自己！最自己！<br>在人生的道路上没人能替你去走，陪伴你的最早的是爸爸妈妈，她在我最重要的青春期指引我，做我自己。<br> 每当我想到“元，做你自己。”我就感觉心带动了身体的分子颤抖一下。元，是谁呀，拼命的想，啊头疼，怎么也想不到，手怎么能摸到我的头了，有感觉了，我的灵魂开始具象了，我有感觉了。就在高兴的那一刻我与开始再消散，完全看不到但能感觉的到我身体的身子在逃亡，定神凝气，快回来，‘元，做自己’贸然间‘元’无数个闯进来，醍醐灌顶般明白，我是元，元就是我，它是我的名字，元回来吧，霎时间，我的身体凝聚了，蓝色的荧光粉组成的，我怎不敢相信，这就是我。<br>“了不起，在我的虚无水域，你能具象身体，看来不是一般人呀”低沉沧桑的声音传来。<br>“你是谁，我在哪”我很惊讶也很迷茫。<br>“吼吼吼”一声长啸。<br>是龙啸声，不会是龙吧，“你是黑龙！！为什么把我弄到这里来！”<br>“小子莫讲，看我虾兵蟹将，可否招架的住否”只见空中一道荧光闪过画了个耐克的图标，从八方无数蓝色的荧光颗粒凝成了三个流体人。不过好像挺漂亮的。忽然飞的我面前，眼睛之间只有五厘米，邪恶的眼珠子转了一圈，好恐怖！<br>“咦！我能看到了，哈哈！”我欣喜道。<br>“呜呜……，叽叽……”他们喊道，瞬间把手伸长给了我不知道多少个耳光！我的妈呀！我晕！<br>“让我给你翻译下。呜呜……叽叽……就是傻蛋，死到临头，还不知道,看我十八掴。哈哈哈。”那厮龙叫到。<br>“这不科学，呜呜叽叽，怎么翻译那么长！”我摇摇头，定定神。刚站稳“呜呜叽叽（哈哈是不会给你留机会的，看我给你来个透心凉）”只见一喷嘴伴着那厮龙的声音就甩了过来，还没来的及反应就比落汤鸡还落汤鸡。<br>“呜呜叽叽（还有）”说是急那时快，那喷嘴瞬间查到我的口中注起了水。“话说(‘咕嘟咕嘟’）你的(‘呱呱’)呜呜叽叽,说（咯、咯）多少话都是那两个字，自己（哇、哇）配音的吧！根(喔、喔)本就不是那意思！（呃、呃、呃）不行了快炸了！”各种难受各种折磨，就算叫也不会好受，快挂了！！<br>我想我要完蛋了被他灌水灌得像个气球一样，脚朝上飘了起来！“噢，我要飘走了”我边吐边说。“不，你是往下沉，这虚无水域，跟外界是相反的，所以你是往下沉得。叽叽呜呜（快点把他拉着我还没松松我的蟹拳呢）”<br>“啊！！不要”我吐道。“旋风抓”闪电般打过来。“啊，噗”我吐血了不过舒服多了。<br>我被他们蹂躏了千遍，我终于要扛不住了，“给我个痛快地吧！跟你无冤无仇的，干嘛是我！”<br>“不错嘛！小伙子，果然是个可造之材！我女儿的眼光不错呀！别打了，有请我女儿！”那厮龙说。<br>“半掩琵笆半遮面，小步纤纤，绫罗绸缎肩上青丝，美女？”不会是美女吧！今天看黄历桃花呀！这么准！可也不能呀，我死了可是大凶之兆。<br>“相公”碎步快速的，扑入我的怀里。<br>我撩起那挂在脸上的白纱，“好一个美人，柳叶眉，丹凤眼，好俊俏的模样,”白里透红，害羞的小脸，粉嘟嘟的嘴巴，还好我单身，“好吧，我就将就了吧！”<br>“相公，快亲我！快点！”她撅着小嘴。<br>“不好吧！太快了点,”我有点不知所措。她却迫不及待的吻了上来。我也只好闭着眼半推半就的吻了下去。可此时怎么感觉着嘴变大了，睁开眼“我靠！哇哇哇”狂吐，龙唇。推开她就跑。可人家是龙女呀，一头发就把我卷到她怀里，要接着吻，我极力挣扎，她越发的紧，我说不出话，怒目圆睁，心跳骤停，不动了。我又死了！灵魂飘到空中，看着一幕幕，他们去看不到我！我又死了好可笑！哈哈哈哈咔！咳咳咳咳！<br>“爹爹，这个人吓死了。爹，我要我的相公！再给我找一个！”那龙女哭哭啼啼的向那厮龙撒娇。<br>“女儿，不是吓死的，是被你勒死的，每次都是叫你轻点！唉，又得等上五百年了！不过来有机会”那厮龙说，“你去再下一个……”<br>“咚咚”“咦！哪来的声音，我去！都死两回了！噢！”好疼，好重，“咚咚”疼疼，“嘶！！呃！”我一下被什么抽走了，眼睛好疼，胸口好疼，耀眼的阳光！<br>“瞧，瞧，瞧！他醒了！”</p>
<p>第三章   欲域<br>         第一节 入门<br>“可算是醒了，吓死我了”小七说。<br>我看着小陶和萌再擦着汗水，瘫在地上气喘吁吁！“我这是怎么了，你们这又是演的哪一出”我笑道。<br>“还好意思问，你一屁股扎进水里，还以为你寻到宝贝了，就没上来，好在我们发现的早，不然你早见阎王了。我们都能累死了，你倒轻松，睡得很爽吗！”他们上气不接下气的指责着我。<br>“我怎么没感觉，而且做了个奇怪的梦。”我饶有兴致的讲。可还没讲，就被他们打断了‘快点走吧！趁你还活着。’“我还活着，这什么意思。”<br>“就是你现在活过来了，快点走。”他们不耐烦的说。<br>“我我我…………”我想要讲出我做的梦可是怎么都说不出来，好像是忘了的感觉，又好像是有人在堵住我的嘴。为什么，我好奇怪，这是什么情况。我想此事必有蹊跷。<br>“你你你怎么了，有话就说”小陶说。“有屁快放!”小七。<br>“你……”我无言，想想也对，“不好意思，是我不好。我对不起大家，让大家受累了。也谢谢大家。救了我”<br>域小卒：哈哈哈！你们怎么也不会想到，你已经踏入我们的地盘了，在这个欲域里，你们将陷入无尽欲望中，无法自拔。知道…………哼哼……死亡。<br>我还一直诧异那个梦，可是他们的态度令我更加费解，以前可不是这样的呀，多么耿直，多么温文尔雅，多么的大气，怎么都是为了小事就耿耿于怀，难道是我的问题，不对是他们有问题。<br>我细细一看，周围的东西也不对劲，这个世界有问题，我静下心来，摒除杂念，定神一看，手往旁边的树上摸过去，直接就穿过去了，这怎么可能，我自问道。我捏了捏我的脸，“哇，疼疼疼。”<br>顺着叫声，他们回头看我“你怎么了”僵硬的面无表情的说了声。<br>我更加心中生疑，我再仔细看到他们的眼睛，带有那么一丝邪气，当初还是以为他们熬夜的红眼睛，如今显得更加的通红，不会是因为晒的，明白了———他们不是他们，我绝望了。吓得我一直往后退。<br>他们见我退后，伸出手，说别！我以为他们要抓我，我就回头就跑，不料后面何时成了悬崖，我急步停下差点掉下去。<br>“你别跑！我们往前走”他们异口同声说道。<br>“你们是谁，想怎么样,你把他们怎么了”我吓得直哆嗦。<br>域卒：不能让他回去，（阴险的笑了笑）我来帮帮你，回到我们的地界，哈哈哈哈哈<br>“啊！”我的脚被什么绊了下，直落悬崖。只听到他们喊了声“元”。<br>我从地上醒过来了。这个地方好陌生，周围一片峭壁，围绕成一个椭圆，走到雾隐深处，看到一长一短的怪岩，相对而立，好像一个‘入’字，我不由得说了声“入”。突然一阵阴风从这‘入’中吹出。<br>“正解”飘来的声音极为滑稽，我忍不住笑“噗噗噗噗”。<br>忽然一幻影白袍闪到我面前，我不禁往后跳去，不料一跃十米，吓我一跳。<br>这下真的惊呆了，我站在的是无数的尸骨头颅之上，这里并没有像国外电影大片里那个骷髅会起来，他们只是静静的躺着。<br>这是那位白袍幽灵还是神灵我不得而知，暂时叫他幽灵吧！他说道，“百年难得一见，我还以为现在的人类没有真正的人了，你看到你脚下的白骨了吗，”神情怪异的说“他们都是自作聪明的下场，你倒不错，一下踩到了万骨上面，所谓一将功成万骨枯。所谓没有什么巧合，全是数数。”<br>“什么全是叔叔？”我不解的问道。<br>“数数……叔叔。哈哈哈”。那幽灵开始自娱自乐起来了，不过那滑稽的声音又引起了我的噗噗笑。<br>“没关系。想笑就笑，我不会在意的。”突然的一句坚毅说辞让我顿无话语。他让我跟着他走。<br>我就这样跟他走着，只见那两个怪岩上面黑如玄铁，一根上面写着一个域字，一根上面写着欲字，都是血红色，我没敢多语。然后进去，呼扇一下，原来是屏障，这个我在电视里见过。<br>“欢迎来到，欲域。我们这里什么都有，可以满足你的任何欲望！”<br>第二节  域中狂欢节<br>真是柳暗花明又一春啊！拨开云雾见真城。刚刚烟雾缭绕，朦朦胧胧的境地，此刻竟然豁然开朗。所见到的的景色我简直难以言表，呆呆的咽下几口唾沫，秀色可餐也！<br>一副中世纪欧洲风格的建筑，街上还有骑士盔甲在巡逻，转眼另一个街道，呵呵，红十字军。我这是穿越了吗。<br>“这个地方有你想看到的任何东西，只要你想的到，你就能看到，而且比你们世界中未来十年将要出来的虚拟科技，还要真实，你们用的市视觉光线，我们用的是意念，而且可以在意识上给你真实的感受，正所谓，我们的方向不同，进度也不同，你们那种科技太落后了，而且浪费，不过你们的大脑也就是那样，其实是我们赐予了你们思想，现在你们竟然往着真谛来了，真实不可思议。比如就像你，哈哈哈！”白袍幽灵说了一大堆。<br>“恩！你说什么，说那么快！我一句都没听到耶。不过还挺有节奏，你有学过rap吗。”我漫不经心的说。<br>只见那幽灵原本乌漆麻黑的脸，露出两个红点——燃烧的火球，转了两圈，我还以为他生气了。不料他说了句“乌云”，后来才恍然大悟是“我晕”，他与我站在高台上俯视下方，我感叹道：真是有此情此景，今生足矣！<br>“走，我带你去瞧瞧鲜！”他那滑稽剧，我竟习以为常。随着他走去。我心中暗想，好吧也就随他看看去。人生难得有此游历，真是不枉此生了。一股青烟，我们就飘了下去，琳琅满目，淋漓尽致，鳞次栉比，真是琳……说不上来了，真想让他们我的下伙伴们看看……可他们……突然想到他们，他们就出现在我面前了，“哈哈，你们怎么会在这呀！”我拍了他们一下。<br>“你谁呀？我们认识吗？”只见场景已转，来到你花天酒地的街道，“秀红楼”烟花柳巷……这真是的！他们随着女子进去喝花酒去了！我十分诧异和气恼。怎么回事，他们不认识我。<br>“我说幽灵，他们怎么不认识我，我是他的朋友呀！你认识他们吗！”我懊躁的说。它非常平静说他怎么知道，说他不认识，可是说他知道为什么相识的人为什么不认识。“唰”还没等到他开口，一把光刀便从天际飞来而且是超级大的刀，刀尖插在他的脑袋上，“咦！吓我一跳，这是演哪出！！——关公耍大刀？”<br>“关公是谁！我不认识，我知道公关，和公安。这是老板在叫我呢。”他斜放着这眼睛说。转身就走。<br>“喂！”没等我说完就滑走了，“我想说，你怎么屁股流血了……”。<br> 那白袍下面黑气般的幽灵，脸上画了个对号，好诡异的笑容。好像在说，你好好享受吧。我心想你还没有告诉我，他们是为什么不认识我的。<br>看来也只能自己找答案了，正在垂头丧气之时，嗅着了一丝异域香味，抬头一看，一位印度美女，正在看着我，红纱蒙面，一见钟情般感觉，触电般的吸引着我，我不禁感叹，世间怎会由此极致美女。我定了定神，整理了下衣服说道：“你好，不知姑娘盯着在下，有何赐教否。”<br>看她一副弱不经风的样子，真是望而生怜，有一种强烈的保护欲望。她用一口生硬的汉语夹杂着印度腔说到：“先生，我初到贵国，人生地不熟，见你有几分面熟，但又不是我的故友，好生新奇。多有冒昧，请原谅我，先生！”<br>“印度阿三？？？还已故？？？”硕大的疑问在我的脑海中嗡响，但想到是外国人，不和她见谅，便说：“哪里哪里！这样岂不有缘！赶巧我也是一个人，不如与我同行可好！至少我也是个本土人！哈哈！”<br>谁知道呀！我也不知到这是什么地方。不过有人同行总比一个好。<br>在同行的交谈中我们彼此了解了许多，我在其中发现了我们的共同点，好像我们都是似死非死不知道自己身在何处，就好像是个游离状态，跟梦境一般。<br>这真是个神奇的世界，将我们认知的世界浓缩成一个城市。而我与这位异域女子正游荡在这城市中，所见所闻正如一个狂欢节，而且就像爆炸般的各处狂欢，从东方到中土再到西方，盛典节日一起爆炸，但这让我有点畏惧，“暴风雨的前夜总是宁静的”接下来有一种不祥的预感。<br>转眼到了中国的春节场景，各种鞭炮，咦！“爆竹声声辞旧岁……”怎会有春节晚会，“喃，诶特，赛文，塞克斯……嗨呸扭一二！！”只见到漫天的爆竹齐升天炸开花，如此耀眼，我闭上眼睛，那巨响震得耳朵轰隆！成了瞎子聋子般！<br>我身边的那位女子突然消失了！<br>渐渐的烟消云散了，我的视力也恢复了，可是！怎么回事，我到现在还是听不到周围的声音，只是有一阵阵的“咚咚咚”的声音穿透我的胸口，这个震动我能感觉的到。什么情况，我自己问自己。我摸了摸自己的胸口，我的心跳声，啊！不是吧，我没有生病吧？脚步声我也能听到了，好可怕我怎么了，周围什么声音都没有！原来安静是这么的可怕！</p>
<p>第三节 死城<br>仿佛死城般，一片安静，不对应该叫死寂。怎么会如此的死静呢。死城！！！惊呼一声我抬头看去阴森的四个“入城者死”字样，在我心头一凉。这是什么情况我怎么回到这里，真是不该来这，我应该好好学习的怎么跑到这个鬼地方，还遇到这样的屁事。<br>“小萌，这是什么回事？”我回头看看，这是就剩下我一个了。真是恐怖，惊恐的环顾四周，但就像是死胡同，出口就是入口。出来进去都是入口俩字，好怪异，难道我是进入了奇门八卦的无限循环的死门，这下怎么是好，其实死城也没什么好可怕的，不就是没有活人的城市吗，这个古代建筑风格的城，还是挺稀奇的，我来将它逛逛，话说我这是穿越还是怎么的，反正也说不清，谁知道呢，我觉得是用现在得科学知识是很难解释的，最多算是我进入别的维度空间吧。呼啦一声响！轰隆隆！吧唧！这声音组合不禁有点搞笑，可是我怎么都笑不出来，天一下就黑了，古代，想想下没有灯光的晚上，也没有月光，星星也找不到。恐怖两个词顿时就升的高高，伸手不见五指，心中暗骂：md自己心大的还以为死城新鲜呢，果真如其名，死一般。我这个活人是不是显得特别别扭。这种感觉，让我死吧，反正都死了两回了，我不怕。后来才发现恐怖的不是死，而是求死不能。<br>好吧！没有光明我就造点吧，我的历史还是学了的，钻木取火，哈哈，让我烧了你这该死的死城吧！功夫不负有心人，在我得意洋洋的烧起这死城时……哎呀大意了，把自己烧起来了，这叫玩火自焚吗！哈哈，这下我可以死了吧，让我摆脱这噩梦吧！我就这样真的醒了，然而却不是我想象的那样。当我睁开我朦胧的双眼时，这次是我真的醒了，我躺在医院里，身上被烧伤了很多地方，看着旁边急切的落泪的父母，我不由得心酸也留下了眼泪，哽咽难言，虽然不知道我为什么会躺在这里。但是我是真的被烧伤了。<br>玩玩没想到的是，与我一同进山的伙伴相比，我是算幸运的，他们就没有回来，我的心不知道该放在哪里，充满了不安，‘滴滴滴滴’仪器不断地在响，木衲的表情呆了很久，我不知道身上的疼痛，心里早已麻木了。谁会先到不幸来的这么突然，就这样我休学了一年。<br>“王源你好，我是咱们班的语文课代表，你的作业呢？”一个清脆的声音响起来。“嗯”我随手递给了她。大家都以为就这样会发生什么故事，然而却发生了事故，但也让我从那年的悲痛，木木麻麻的醒来，渐渐地懂得了我原本的世界是个怎么样的世界。<br>第四章   真实的世界<br>那一声清脆的声音，给我的印象犹如当头棒喝，狠狠地敲醒了<br>   时间是可以治愈一切的东西，在养伤的一年，我曾经听到过这样的声音，我并没有像科幻片那样某些物质发生变异突变，成了什么超人，而是我觉得这个世界变了，在我看到父母为我流泪的时候我心酸哽咽，抽泣，情绪激动昏倒，之后我醒来父母仍无微不至的关心，喂我吃饭，给我擦洗，但是我发现好像少了点什么。他们虽然那么关心我却不会因此而感动，不会因此而心酸，现在突然发现当时的人与人都像是匆匆的过客，好像在写程序一样，这个问题是什么答案，就做什么样的事情。<br>   不知道是我的亲朋好友怕我想起什么不开心的事，还是别的什么原因，他们再也没有向我提起那段恐怖的事。我也渐渐的淡出了那段痛苦的记忆，但每每想起那段回忆我都会觉得头疼，总是感觉失去了什么东西，空空的，好像一场没开始的恋爱，总是有点不甘心。<br>   “王源”又是那声音，“你的作业本”。我抬头看到了一张可爱的脸和一本作业本，我嗯了一声就收下本子，看自己的作业。<br>‘铃铃铃’课间活动的时间到了。“走走走，去踢球，今天我们班和六班踢球，没你这个后卫不行，奖品是一箱美年达”。早已经换上队服的同学叫我。“那输了呢！”我问道。“那就给别人买呗。”他们回答说，我说了声哦就去换上衣服去了操场。<br>   虽然赢多输少但我觉得像是赌博，后来就打篮球了。说来也运气背，跳的太高看不到脚下，后来伤退，改好好读书了。运动生涯就此结束。然而造就了一个爱想的羞涩少年。<br>   高中的生活总是觉得可以一笔带过，但又有一些说不出来的恋恋不舍之情在里边，那个我从来叫不上名字的语文课代表，我觉得很像梦中的自己。两年的时间一晃而过，高中生活：唉！感觉一锅粥总算熬熟了。该盛饭了，我的大学生活，来吧，蹂躏我把！<br>这年暑假，人生抉择的时候，是继续上学还是步入社会，我实在是不想学习了，在这个学校，每天恨不得不去的地方什么人能继续带下去——学霸，我反正是不想复习了，分数考的一般般，也食言我和表哥的约定“你考清华我考北大”结果我成了他的学弟，西安航空学院。反正是没办法了，就它吧。也不想了，想想去哪玩吧……将军山……这恐怖的名字又浮现在我的脑海里，我摸了摸身上的疤痕。<br>一个人身上的伤可以用药物治疗，心上的伤逃避是永远治愈不了的，我打算去治一治，再去一趟将军山。这次是我一个人去，我不想连累任何人，哪怕有危险，让我一个人来吧！将军山我来了！<br>收拾好行囊，带上必须品，我没告诉我爸爸妈妈，骗他们我是去同学家里玩几天，搭了一辆公交车就去了，谁知道这次又会遇到什么呢……</p>
<p>如今的世界发展的速度古代的人是怎么想都想不到的，虽然没有想想象的巧夺天工、鬼斧神刀，但是这样的变化速度就好像是魔法奇迹般，那日的峻岭秀景，这日已经变得有点未来科技的感觉，什么各种传感器自动化，刚进门口就不知道从哪里传来了，欢迎光临和介绍此地区的来历以及特色还指导你去哪里买票。“我的个神”我忘了这茬，要买票我把这事给忘了。这可怎么办呢……？<br>    话说一分钱难倒英雄汉，我没钱怎么办,眼睛转了一圈，响指一打“有了！看我七十二变，哈哈”别以为我孙悟空附体，或者是“梦里面空气开始冒烟……”<br>哈哈乔装打扮以下，去过大城市的人都见到过，我也去过也见过，咱可是受过高等级教育的人，相比聪明的大家都已经想到了，“装”一个字装可怜，一屁股坐到地上，把帽子往地上放好，再往脸上抹点土，旁边找个红色的砖块写了些什么可怜的事，我就不多说了省的小朋友们学坏了，景区的人都不是什么穷人，一会儿就把钱凑够了。“哈哈，人才呀！”我自己沾沾自喜道，心里已经乐开了花，得意洋洋的跟得了第一名似的。<br>当再次进到那扇门后听到“欢迎光临！这里是……请右转到售票大厅买票”。<br>我在包里找了半天，这卡那卡一大堆，我怎么还带着饭卡，户县第四中学什么什么食堂，什么什么学生卡，宿舍门禁卡，公交卡，银行卡，还好没有什么信用卡，保险卡，驾照，要不然会疯掉的，神呐我的这是个什么社会，各种各样的证明，就不能集成到一起吗，我的身份证终于在一大堆的物品栏里找到了，拿着刚乞讨到的钱，“一块一块的，这也算是辛苦钱呢！哈哈”，不禁的自嘲了下，买到了200块的门票，说明下，抱怨声，学生半价没有学生证不给办理，高中生为什么不给办理学生证，还是只是我们的高中，还是都是这样。<br>终于顺顺利利的买完了票，进来这个如此高端霸气上档次的收费处，还是同样的路可是……</p>
<p>入口</p>
<p>图片像刀片一般‘嗖嗖嗖’的无数把插进我的脑袋，眼珠动的已经快超越了极限，只因我刚才在途经上次听到妈妈呼喊我的地方处指尖碰了一下那棵假树，快要爆炸的感觉，如同再也吸不进去空气的肺，我不能呼吸，眼睛鼓鼓的，肚子想拉屎，想撒尿各种涨得慌，但是不能让自己任性，要忍住，因为我感觉如果任自己任性就会挂。<br>大脑中的海马体也不知道是什么做的，50度了，图片插入的速度依旧，像是一艘天空飞船在知识的太空飞行，这时候一只手突然出现在面前将我扯出来，都看到我自己的灵魂，延时归位。“去”这么科幻，当我出来的时候，我看到镜子那边的自己，那边的自己还在那条路上，开心的往前走着，我淡定的看着他——我自己。<br>我知道不是我死了，就是我醒了。<br>周围没有一扇门，我走了很久都没有找到，我不会觉饿，不会渴，看着那边的自己，我沿着一条直线一直漫无边际，只能跟随着自己。快点走那边的自己也就走的快了，退着走，那边的时间也就退但是着急的我就是怎么都改变不了什么。<br>做了无数次的尝试，走过了很大一段时间，我不敢在走到有危险的时候，因为我不知道死了我这边会不会也死，或者出生前会不会有我，无聊的重复着安安全全平淡无味的安逸时光。也没有找到一扇通往那边的门，但我发现了另一扇门。<br>人呐就是急着找到自己要去的地方却忘记了另一边，忽然发现另一边有一扇们，开始我还不敢进去，可是想到了这边也是无能为力，毅然决然的进入了第二扇门，但我走进去的时候，这个好像是个单行道似的只进不出，我看到的是那边的自己，这是什么情况，这是克隆门吗，如果算上“我”，三个了都，我是我吗，<br>“我还会进来吗”好让我有个伴，这都是什么世界呀！<br>难倒是维度空间，那我继续找下个入口？还是好好看看吧，做事情不能盲目呀！不知道多少次考试死在大意上了，虽然已经考上了，但今后还有多少考验呢，为什么会想到这呢？让我好好想想，我刚看到的，插入我的脑袋的东西，突然一闪，欣喜若狂，我知道怎么出去了，“ 想难道大爷我，大爷的！”我骂道，超级玛丽我顶，我顶，真该锻炼锻炼了，再尝试了30次后我找到通往上面的门，换个思路怎么解决问题的不二方法，只怪自己太愚笨。奖赏自己个大嘴巴子。<br>“你是什么人，你怎么进来的”一群穿着白色衣服的人朝我怒吼到，吼着就朝我冲过来，我想摸起什么跟他们干，一看什么都没有，就搂起袖子，刚准备动手，后脑一阵嗡生，眼睛一黑。<br>睁开眼睛有几个人在我周围，看着我。我的手被马蜂蛰了，再加上太阳晒的中暑，脑袋也疼疼的，被什么打了，原来他们抬我的时候把我的头磕到了，才把我磕醒来的。平淡无奇的走完了下半段的路，还以为我有什么奇遇了，下面发生的事，也不是我在那条通道看到的。“唉”也只能长叹一声，走人吧！<br>不过这是我步入社会的真正入口，我的大学，在我的九月就这么开始了！<br>改革开放富起来，我们人民就要建设大大发展，以前向往的高中生活，本来应该像电视上演的那样，多么美好，可是现实往往是残酷的，而且是惨无人道，惨绝人寰，我的大学额…………竟然是建筑工地，报名的一天，我们还只有一座教学楼，和两栋宿舍和一个仓库改建的食堂，当时真有一种直接回家的冲动。<br>来都来了还是看看吧，这个决定也让我认识我的一群好哥们，还有一群妹子，哈哈。还有我的一生挚爱，她。<br>曾经青山清水青少年，某某中学混三年，不如回家种大田，人在教室心在外，时时想着谈恋爱，上课一排全睡，考试全部不会，打饭从不排队，抽烟搓麻全会，一瓶白酒不醉……<br>现在到了大学了还是会想念高中的二逼生活，一天埋头苦干，谁说又不是一种悠闲，而现在的悠闲无所事事，兼职是闲的蛋疼。<br>从一个高中到一个大学，经历的不多，只是回家的路远了点，认识的人的口音多了点，天南地北的都有，说说我们宿舍的吧，南方的北方的都有，哈哈，这句话等于没说！恩重庆的和珠海的，突然想起的最近听的一首歌<br>“成都”让我掉下眼泪的 不止昨夜的酒<br>让我依依不舍的 不止你的温柔<br>余路还要走多久 你攥着我的手<br>让我感到为难的 是挣扎的自由<br>分别总是在九月 回忆是思念的愁<br>深秋嫩绿的垂柳 亲吻着我额头<br>在那座阴雨的小城里 我从未忘记你<br>成都 带不走的 只有你<br>和我在成都的街头走一走<br>直到所有的灯都熄灭了也不停留<br>你会挽着我的衣袖 我会把手揣进裤兜<br>走到玉林路的尽头 坐在(走过)小酒馆的门口<br>分别总是在九月 回忆是思念的愁<br>深秋嫩绿的垂柳 亲吻着我额头<br>在那座阴雨的小城里 我从未忘记你<br>成都 带不走的 只有你<br>和我在成都的街头走一走<br>直到所有的灯都熄灭了也不停留<br>你会挽着我的衣袖 我会把手揣进裤兜<br>走到玉林路的尽头 坐在(走过)小酒馆的门口<br>和我在成都的街头走一走<br>直到所有的灯都熄灭了也不停留<br>和我在成都的街头走一走<br>直到所有的灯都熄灭了也不停留<br>你会挽着我的衣袖 我会把手揣进裤兜<br>走到玉林路的尽头 坐在(走过)小酒馆的门口</p>
<pre><code>      “东莞”让我掉下眼泪的 不是单身的愁
</code></pre>
<p>让我依依不舍的 不是你胸前的沟<br>上钟还要等多久 摸着手牌的锈<br>男人都是虚伪的 尿完还抖一抖<br>永别那年在二月 家乡你有谁等候<br>早春抽芽的垂柳 绿了谁的额头<br>在潮湿温热的小城里 我从未拥有你<br>东莞 带不走的 只有你<br>和我在东莞的街头走一走 owo<br>直到所有的红灯都熄了也不停留<br>冰火柔情银龙探海唇唇欲动毒龙<br>水漫金山独抱琵琶双凤漫游六九<br>你会温柔脱我衣袖 我会单手解你的扣<br>走到镇江路的尽头 坐在太子酒店门口<br>和我在东莞的街头走一走 owo<br>曾经繁华街道只剩老伯在卖馒头<br>    都是些人才，不得不说。不过哥也是个骚客，还是个有骚气的少年。<br>军训的日子总是苦的，我们的教官总是吊的，对面的妹子总是好看的，我们唱的歌是这样的：<br>晚风轻拂澎湖湾，白浪逐沙滩，没有姑娘陪着我一个人孤单单，<br>我独自一人站在桥头点燃一根烟，狠心的姑娘你让我等，等到了七点半，姑娘姑娘你别牛叉，你没什么了不起，咱小伙我有志气，就是不要你，等我以后在找一个比你还好地，到时候你来我，我就一脚踹死你<br>军体拳早已经忘得一干二净，比盘子还白，唯一留下的就是一张优秀学员的奖状，顶什么用。躺在中间的架子床的一层，我…………………………窝草……<br>我他妈怎么觉得这么熟悉，我在哪里看过，军训把人累成狗，现在细细想想我这些天经历的事，好像在哪里见过，…………<br>“哈哈”我不禁的大笑了起来。宿舍边上的哪谁一个机灵起来等了半天，说我是不是犯病下了他一跳，我还傻傻的笑了半天，你不知道这比他妈中五百万还要爽，我一下成了先知了，这是真的吗，我是在做梦吧，我还不敢相信！<br>每一个大事件我都记得，从出生到快死的时候，而我最想改变的是我对她，话说高中生应该谈一场恋爱的，不然到了大学就没机会了，造化弄人，我遇到她就如我遇到了风，感受到了春夏秋冬的她，她又从我的指尖溜走。应该多看一些言情或者是恋爱的电视或者书籍，后来才发现自己就是个木头，情商太低，说白了就是不会把妹。能到现在这个地步，谁都不能怪，只能怪自己。<br>可是这次有了那次在将军山的经历，一下子……哈哈。没肚子的坏水就出来，应该是好主意哈哈，我真是太坏了想不到我竟然是这么坏的人，估计是骨子里的东西。<br>我这人天生面善，或许是个大众脸，话说我上初中的照片还有点像刘翔，有事还感觉像光良，或许是我年纪最小，我们宿舍的越哥哥总是照顾我，给我们班主任的引荐我成了我们系学生会的文艺干事，再加上班级中的文艺委员，嘿嘿那有些事情就是好办多了，在大学，老师很少管理班级，大部分都是学生会，各个部门，完整的体系，完全解放老师，让同学来管理同学，入了学生会其中的一员了，那方便之门就打开了，今后的事情就好做多了。<br>本来不应该是我的，因为我经历将军山那次，我本来应该是一个专专心心学习的好学生，但是那样我也会失去认识她的机会，那是我不愿意看到的，所以我要来一次挑战自己，相信我可以的。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="源の斌 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="源の斌 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%85%E4%BA%8B/" rel="tag"># 故事</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/03/17/%E6%88%91%E4%BB%AC/" rel="prev" title="我们">
      <i class="fa fa-chevron-left"></i> 我们
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/02/%E6%BA%90%E3%81%AE%E8%BF%9B%E9%98%B6/" rel="next" title="源の进阶">
      源の进阶 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="源の斌"
      src="/images/Yuan.png">
  <p class="site-author-name" itemprop="name">源の斌</p>
  <div class="site-description" itemprop="description">我们的故事</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/imroots" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;imroots" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:imroots.com" title="E-Mail → mailto:imroots.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="/790345717" title="qq → 790345717"><i class="fab fa-qq fa-fw"></i>qq</a>
      </span>
      <span class="links-of-author-item">
        <a href="/yuanyuan-bin" title="wechat → yuanyuan-bin"><i class="fab fa-weixin fa-fw"></i>wechat</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">源の斌</span>
</div>

<span id="sitetime"></span>
<script language=javascript>
function siteTime(){
window.setTimeout("siteTime()", 1000);
var seconds = 1000;
var minutes = seconds * 60;
var hours = minutes * 60;
var days = hours * 24;
var years = days * 365;
var today = new Date();
var todayYear = today.getFullYear();
var todayMonth = today.getMonth()+1;
var todayDate = today.getDate();
var todayHour = today.getHours();
var todayMinute = today.getMinutes();
var todaySecond = today.getSeconds();
/*

   Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)

   year - 作为date对象的年份，为4位年份值

   month - 0-11之间的整数，做为date对象的月份

   day - 1-31之间的整数，做为date对象的天数

   hours - 0(午夜24点)-23之间的整数，做为date对象的小时数

   minutes - 0-59之间的整数，做为date对象的分钟数

   seconds - 0-59之间的整数，做为date对象的秒数

   microseconds - 0-999之间的整数，做为date对象的毫秒数

   */
var t1 = Date.UTC(2018,03,17,17,20,00); //北京时间2018-2-13 00:00:00
var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
var diff = t2-t1;
var diffYears = Math.floor(diff/years);
var diffDays = Math.floor((diff/days)-diffYears*365);
var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
document.getElementById("sitetime").innerHTML=" 遇见"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
}
siteTime();
</script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'kBWRWPW53AoR65inkPVPm2MA-gzGzoHsz',
      appKey     : 'scEzVR4s9NeFXJbwCzbr5nfD',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
