<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"imroots.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="始于她  忠于她  终于她">
<meta property="og:type" content="article">
<meta property="og:title" content="年少轻狂">
<meta property="og:url" content="http://imroots.github.io/2020/02/02/%E5%B9%B4%E5%B0%91%E8%BD%BB%E7%8B%82/index.html">
<meta property="og:site_name" content="青文小舍">
<meta property="og:description" content="始于她  忠于她  终于她">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-01T16:00:00.000Z">
<meta property="article:modified_time" content="2021-05-19T08:25:07.540Z">
<meta property="article:author" content="源の斌">
<meta property="article:tag" content="原创">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://imroots.github.io/2020/02/02/%E5%B9%B4%E5%B0%91%E8%BD%BB%E7%8B%82/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>年少轻狂 | 青文小舍</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">青文小舍</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-zhuifan">

    <a href="/zhuifan" rel="section"><i class="fa fa-tv fa-fw"></i>追番</a>

  </li>
        <li class="menu-item menu-item-games">

    <a href="/games" rel="section"><i class="fa fa-gamepad fa-fw"></i>游戏</a>

  </li>
        <li class="menu-item menu-item-movie">

    <a href="/movie" rel="section"><i class="fa fa-video fa-fw"></i>movie</a>

  </li>
        <li class="menu-item menu-item-book">

    <a href="/book" rel="section"><i class="fa fa-book fa-fw"></i>书籍</a>

  </li>
        <li class="menu-item menu-item-app">

    <a href="/app" rel="section"><i class="fa fa-box fa-fw"></i>软件</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/imroots" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://imroots.github.io/2020/02/02/%E5%B9%B4%E5%B0%91%E8%BD%BB%E7%8B%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Yuan.png">
      <meta itemprop="name" content="源の斌">
      <meta itemprop="description" content="我们的故事">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="青文小舍">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          年少轻狂
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-02 00:00:00" itemprop="dateCreated datePublished" datetime="2020-02-02T00:00:00+08:00">2020-02-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-19 16:25:07" itemprop="dateModified" datetime="2021-05-19T16:25:07+08:00">2021-05-19</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/02/02/%E5%B9%B4%E5%B0%91%E8%BD%BB%E7%8B%82/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/02/02/%E5%B9%B4%E5%B0%91%E8%BD%BB%E7%8B%82/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p> 始于她  忠于她  终于她</p>
<span id="more"></span>

<h2 id="《沁园春中考》"><a href="#《沁园春中考》" class="headerlink" title="《沁园春中考》"></a>《沁园春中考》</h2><p>昨日中招，今又中考，在高中熬，看众多学子，各个都高，努力学习，一流求好，我不好学，怎能赶超，年级学生论名次，我在后，莫良心自问，今后咋办？</p>
<p>考场拼搏，想往日试后多出头<strong>。</strong>惜今日落败，再念父母风吹雨打，在外打拼，努力工作，都是为我，粪土金钱培养我，该咋办，入学海全力，力争上游<strong>。</strong></p>
<p>—20071125</p>
<h2 id="《千》"><a href="#《千》" class="headerlink" title="《千》"></a>《千》</h2><p>诗千行，泪千行，诗停泪还淌<strong>。</strong></p>
<p>纸千张，语更长，愁比长江壮<strong>。</strong></p>
<p>金千两，心不爽，不如几杜康<strong>。</strong></p>
<p>愁一场，酒一觞，泪中诗一章<strong>。</strong></p>
<p>—20091209</p>
<h2 id="《疯风》"><a href="#《疯风》" class="headerlink" title="《疯风》"></a>《疯风》</h2><p>仙酒下凡注一壶，长吟低叹吓唬吾<strong>。</strong></p>
<p>尘埃怒撞八百里，闭目似入幽冥谷<strong>。</strong></p>
<p>—20100112</p>
<h2 id="《辰月》"><a href="#《辰月》" class="headerlink" title="《辰月》"></a>《辰月》</h2><p>不知新月初，或者残月留<strong>。</strong></p>
<p>星斗阑干驻，辰空满泪珠<strong>。</strong></p>
<p>—20100113</p>
<h2 id="《晨画》"><a href="#《晨画》" class="headerlink" title="《晨画》"></a>《晨画》</h2><p>日影东山红，万物沁赤橙<strong>。</strong></p>
<p>朱颜火发融，风光留心中<strong>。</strong></p>
<p>—20100114</p>
<h2 id="《芳华今阙》"><a href="#《芳华今阙》" class="headerlink" title="《芳华今阙》"></a>《芳华今阙》</h2><p>昨年十五空守月，佳节奔波生计艰<strong>。</strong></p>
<p>恨来去且恨卑微，流古今却流口气<strong>。</strong></p>
<p>说不尽也道不完，仙子久未出广寒<strong>。</strong></p>
<p>几岁谋面爹娘老，少时狂来比去年<strong>。</strong></p>
<p>教人不忧心何时，立家业勿叫汗颜<strong>。</strong></p>
<p>黄发挚言惹人嫌，飞逝间人情又淡<strong>。</strong></p>
<p>惜今阙兮心满月，素漫金山盼团圆<strong>。</strong></p>
<p>吞碗中几轮皎洁，万家烟火入心田<strong>。</strong></p>
<p>—20120815</p>
<h2 id="《梧桐树吾同树》"><a href="#《梧桐树吾同树》" class="headerlink" title="《梧桐树吾同树》"></a>《梧桐树吾同树》</h2><p>叶落凋零去又返，风飞秋霜嘶经年<strong>。</strong></p>
<p>眼迷离泣涕湿衫，语哽咽咦唔难言<strong>。</strong></p>
<p>隔山相望洞不穿，海市楼前亲人远<strong>。</strong></p>
<p>君去空留吾树干，明朝可否再依恋<strong>。</strong></p>
<p>—20121000</p>
<h2 id="《云上山遇埙》"><a href="#《云上山遇埙》" class="headerlink" title="《云上山遇埙》"></a>《云上山遇埙》</h2><p>悻悻蝶舞将诗荨，萦萦仙雾觅香芸<strong>。</strong></p>
<p>幽林独吟泣哀埙，酸音浓墨醉陶樽<strong>。</strong></p>
<p>—20121002</p>
<h2 id="《竹林晚秋》"><a href="#《竹林晚秋》" class="headerlink" title="《竹林晚秋》"></a>《竹林晚秋》</h2><p>风箫秋凉事，竹根叶无因<strong>。</strong></p>
<p>樵夫砍竹去，木筒空撕心<strong>。</strong></p>
<p>此乐爱不深，轻笛乃佳音<strong>。</strong></p>
<p>青影撒吾身，晚柔好竹林<strong>。</strong></p>
<p>—20130—200</p>
<h2 id="《风催雪，几度轮回》"><a href="#《风催雪，几度轮回》" class="headerlink" title="《风催雪，几度轮回》"></a>《风催雪，几度轮回》</h2><p>霜打去年久初学，两行泪别离方觉<strong>。</strong></p>
<p>笑语太深友成缺，经年笑吟十三阙<strong>。</strong></p>
<p>伤离别兮别离伤，此殇心痕蛮夷掠<strong>。</strong></p>
<p>皇凉西兮西凉黄，持戈策马赴敌约<strong>。</strong></p>
<p>—20130921</p>
<h2 id="《西凉王》"><a href="#《西凉王》" class="headerlink" title="《西凉王》"></a>《西凉王》</h2><p>一曲翠笛秋雨寥，南岭黄叶谁同殇<strong>。</strong></p>
<p>落单南雁恨北上，四年这样望天狼<strong>。</strong></p>
<p>丫鬟与卿贴红妆，金戈戎装空悲伤<strong>。</strong></p>
<p>满腔热血杀边疆，做他一个西凉王！</p>
<p>—20131100</p>
<h2 id="《卿》"><a href="#《卿》" class="headerlink" title="《卿》"></a>《卿》</h2><p>丝帕轻掩初装素颜，风声撩人卿不露言<strong>。</strong></p>
<p>罗衫微摇琵琶琴弦，小雨荷头笑迎宫船<strong>。</strong></p>
<p>霓裳羽衣青发纸伞，不为采莲寻觅人间<strong>。</strong></p>
<p>倩影悄转且探侧脸，宫阙万千怎比君伴<strong>。</strong></p>
<p>雨声滴沥滴沥滴沥，笑眸柳眉弯弯淡淡<strong>。</strong></p>
<p>摆渡靠岸唤喊入帘，浅谈仕途举杯渐渐<strong>。</strong></p>
<p>挑灯拨弄渔舟唱晚，卿献舞技翩翩仙仙<strong>。</strong></p>
<p>—20140201</p>
<h2 id="《望江归》"><a href="#《望江归》" class="headerlink" title="《望江归》"></a>《望江归》</h2><p>乌江河畔望三水，自饮清酿意留谁<strong>。</strong></p>
<p>坝旁船家欲渡我，远目望乡早已醉<strong>。</strong></p>
<p>夏花颠簸风袭眉，见者入情衣掩泪<strong>。</strong></p>
<p>忽闻家音催催回，心中雀鸠飞飞归<strong>。</strong></p>
<p>—20140517</p>
<h2 id="《泼墨山城》"><a href="#《泼墨山城》" class="headerlink" title="《泼墨山城》"></a>《泼墨山城》</h2><p>半掩云烟蜀中晴<strong>。</strong>蓑衣老叟钓江中。</p>
<p>剥开云雨见月明，挥毫泼墨数心情<strong>。</strong></p>
<p>方调船头过嘉陵，山雨画吾在江东<strong>。</strong></p>
<p>不戴斗笠沐清风，只做崖边一棵松<strong>。</strong></p>
<p>—20140520</p>
<h2 id="《乌江忆》"><a href="#《乌江忆》" class="headerlink" title="《乌江忆》"></a>《乌江忆》</h2><p>去年乌江不识卿，黄鹂枝头哩黎明<strong>。</strong></p>
<p>面条饺子北土情，幺妹妩媚南水灵<strong>。</strong></p>
<p>—20140524</p>
<h2 id="《梦回旧城》"><a href="#《梦回旧城》" class="headerlink" title="《梦回旧城》"></a>《梦回旧城》</h2><p>残雪孤夜久未晴，满月积云照不明<strong>。</strong></p>
<p>乎闻枯树几伶仃，坝上心惊兽长鸣<strong>。</strong></p>
<p>幻听幻听乃幻听，噹叮噹叮亦噹叮<strong>。</strong></p>
<p>咣一锣响三更醒，魂悠犹在秦渡城<strong>。</strong></p>
<p>—20140707</p>
<h2 id="《君莫笑》"><a href="#《君莫笑》" class="headerlink" title="《君莫笑》"></a>《君莫笑》</h2><p>梦魂雨落春秋少，思君难言青丝廖<strong>。</strong></p>
<p>君莫笑兮君莫消，瘦比黄花怎是好<strong>。</strong></p>
<p>一壶清酒人生笑，六月清风剪烦恼<strong>。</strong></p>
<p>姑娘笑来人更俏，魂落何处哪去找<strong>。</strong></p>
<p>—20140808</p>
<h2 id="《卿轻幻》"><a href="#《卿轻幻》" class="headerlink" title="《卿轻幻》"></a>《卿轻幻》</h2><p>秋风梧桐叶如雨，萧索声声淅沥沥<strong>。</strong></p>
<p>比比晨曦定此语，教人将余怎不惜<strong>。</strong></p>
<p>步履纤纤画漫笔，画个圈圈不是一<strong>。</strong></p>
<p>不笑我太过如意，生不必执念俗气<strong>。</strong></p>
<p>驱躬马田日复日，桃庵酒香吃又吃<strong>。</strong></p>
<p>上接天气下倚地，不做神仙不作泣<strong>。</strong></p>
<p>微微文笔戏全是，权势又往哪里去<strong>。</strong></p>
<p>清闲清闲轻轻闲，如意如意茹茹意<strong>。</strong></p>
<p>梦中儿伴追不及，咕咕一声径饿起<strong>。</strong></p>
<p>忽而飘来十二女，似儿卿乃鄙仙侣<strong>。</strong></p>
<p>—20141124</p>
<h2 id="《老友记》"><a href="#《老友记》" class="headerlink" title="《老友记》"></a>《老友记》</h2><p>终南北岭聚友人，桥东西风恰逢春<strong>。</strong></p>
<p>七年旧情长酒性，义气常纯愿长存<strong>。</strong></p>
<p>晕探花叹将分离，醉扶榻抚笔墨韵<strong>。</strong></p>
<p>老友记兮记友老，浑喝酒笑酒喝浑<strong>。</strong></p>
<p>——–..草堂作—20150222</p>
<h2 id="《祭》"><a href="#《祭》" class="headerlink" title="《祭》"></a>《祭》</h2><p>得意方晓失意痛，十樽清酒无月明<strong>。</strong></p>
<p>灯下阑珊水汀汀，来年拜你在清明<strong>。</strong></p>
<p>—20150300</p>
<h2 id="《此为笑意》"><a href="#《此为笑意》" class="headerlink" title="《此为笑意》"></a>《此为笑意》</h2><p>爱恨离愁搓灰扬，悲喜不分浇杜康<strong>。</strong></p>
<p>志气怎怕历沧桑，不就新伤复旧伤<strong>。</strong></p>
<p>—20150302</p>
<h2 id="《红梅赞》"><a href="#《红梅赞》" class="headerlink" title="《红梅赞》"></a>《红梅赞》</h2><p>昨日一曲红梅赞，意到如今方才鲜<strong>。</strong></p>
<p>人生百年一年短，原来情谊不看年<strong>。</strong></p>
<p>—20150304</p>
<h2 id="《斜阳映春桃》"><a href="#《斜阳映春桃》" class="headerlink" title="《斜阳映春桃》"></a>《斜阳映春桃》</h2><p>大唐城脚观花雨，河柳南门画作郎<strong>。</strong></p>
<p>老叟醉弄二胡曲，老妪妙扮子三娘<strong>。</strong></p>
<p>忽来春风冬忽去，笑夏近秋能乘凉<strong>。</strong></p>
<p>古月映水桃瓣渡，心幽情愫芳草旁<strong>。</strong></p>
<p>—20150313</p>
<h2 id="《桃花劫》"><a href="#《桃花劫》" class="headerlink" title="《桃花劫》"></a>《桃花劫》</h2><p>漫漫西园，留卿笑颜，惜怜樱桃残<strong>。</strong></p>
<p>步履蹒跚，登上小塬，繁花迷人眼<strong>。</strong></p>
<p>驻足林边，竹笆篱内，且叹珠叶尖<strong>。</strong></p>
<p>青瓦屋檐，窗沿倩影，谁作桃花瓣<strong>。</strong></p>
<p>终待此年，轻拂耳边，倩倩只相见<strong>。</strong></p>
<p>柔水翩翩，初装晚霞，馨若株幽兰<strong>。</strong></p>
<p>弄弦若隐，古筝若现，卿可将舞献<strong>。</strong></p>
<p>裙摆睡莲，巧指纤纤，瑶池遇貂蝉<strong>。</strong></p>
<p>—20150401</p>
<h2 id="《空心》"><a href="#《空心》" class="headerlink" title="《空心》"></a>《空心》</h2><p>无根水入无心人，至把思念变成瘾<strong>。</strong></p>
<p>若邀月老红线因，唯剩罪过演痴嗔<strong>。</strong></p>
<p>—20150421</p>
<h2 id="《君子兰》"><a href="#《君子兰》" class="headerlink" title="《君子兰》"></a>《君子兰》</h2><p>吾爱柔光映睡莲，更爱萤火照幽兰<strong>。</strong></p>
<p>不是不把君思恋，只是思恋君不见<strong>。</strong></p>
<p>—20150505</p>
<h2 id="《偶遇木塔寺》"><a href="#《偶遇木塔寺》" class="headerlink" title="《偶遇木塔寺》"></a>《偶遇木塔寺》</h2><p>一涟清水皎月临，红粉含苞入深林<strong>。</strong></p>
<p>幽幽淡淡始作春，花期如梦醉倾心！</p>
<p>—20150520</p>
<h2 id="《甚思念》"><a href="#《甚思念》" class="headerlink" title="《甚思念》"></a>《甚思念》</h2><p>燃一柱檀香，品一壶清酿<strong>。</strong></p>
<p>迎一窗烛光，留一幅念想<strong>。</strong></p>
<p>珠帘外你的素装，回眸时琵琶琴响<strong>。</strong></p>
<p>酒微醉你的模样，这一刻留的情殇<strong>。</strong></p>
<p>用一生默默补妆，这支红缨枪<strong>。</strong></p>
<p>那片竹笆墙，婆娑映月光<strong>。</strong></p>
<p>朦胧思姑娘，翻开了一簇珍藏藏<strong>。</strong></p>
<p>得是你的善良，韵不开墨的花香<strong>。</strong></p>
<p>香不过你的淡妆装，下你一世梦想<strong>。</strong></p>
<p>冉冉檀香，轻轻流淌<strong>。</strong></p>
<p>与卿一样跌跌撞撞，驻我心上<strong>。</strong></p>
<p>—20150600</p>
<h2 id="《抚琴催卧榻》"><a href="#《抚琴催卧榻》" class="headerlink" title="《抚琴催卧榻》"></a>《抚琴催卧榻》</h2><p>若留芳华恨小满，晨莜婉晴将荷染<strong>。</strong></p>
<p>问君几时揽衣衫，草青竹窗曲入帘<strong>。</strong></p>
<p>—20150600</p>
<h2 id="《舟无痕，琴余音》"><a href="#《舟无痕，琴余音》" class="headerlink" title="《舟无痕，琴余音》"></a>《舟无痕，琴余音》</h2><p>吾亦爱晴柔，余作相思愁<strong>。</strong></p>
<p>缚琴断幽忧，卧泣卿已走<strong>。</strong></p>
<p>举壶沁入口，醉拭画泪眸<strong>。</strong></p>
<p>恰逢花雨露，君且撑轻舟<strong>。</strong></p>
<p>—20150602</p>
<h2 id="《归期》"><a href="#《归期》" class="headerlink" title="《归期》"></a>《归期》</h2><p>五年红梅梦常问，笑罢不恨旧痕<strong>。</strong></p>
<p>他乡客成他乡人，甲午归期待秋分<strong>。</strong></p>
<p>—20150609</p>
<h2 id="《何人》"><a href="#《何人》" class="headerlink" title="《何人》"></a>《何人》</h2><p>晨昏不见君，饶兴看星云<strong>。</strong></p>
<p>弹拨三两声，诺诺无酒熏<strong>。</strong></p>
<p>宽衣入榻困，闻声将君寻<strong>。</strong></p>
<p>唤尔又不问，心若战三军<strong>。</strong></p>
<p>—20150624</p>
<h2 id="《夜不寐》"><a href="#《夜不寐》" class="headerlink" title="《夜不寐》"></a>《夜不寐》</h2><p>此刻梦醒谁未眠，不见梧桐月弯弯<strong>。</strong></p>
<p>夏虫只闻蛐伶怜，独得雅苑系深远<strong>。</strong></p>
<p>吾爱柔光映睡莲，更爱萤火照幽兰<strong>。</strong></p>
<p>不是不把君思恋，只是思恋君不见<strong>。</strong></p>
<p>—20150816</p>
<h2 id="《与君共勉》"><a href="#《与君共勉》" class="headerlink" title="《与君共勉》"></a>《与君共勉》</h2><p>经年回首卿记否，卧于唇吻印额头<strong>。</strong></p>
<p>清酿柔泉沁入口，一笑倾城爱情眸<strong>。</strong></p>
<p>—20150909</p>
<h2 id="《别长安》"><a href="#《别长安》" class="headerlink" title="《别长安》"></a>《别长安》</h2><p>长安秋中夜车归，两行落木烛火飞<strong>。</strong></p>
<p>绥阳信鸽言如锥，风袭眉兮沙催泪<strong>。</strong></p>
<p>城郊小楼无月陪，又是一年良心昧<strong>。</strong></p>
<p>—20150926</p>
<h2 id="《家乡的秋》"><a href="#《家乡的秋》" class="headerlink" title="《家乡的秋》"></a>《家乡的秋》</h2><p>梧桐叶子黄，晨曦有点凉，井边的花依然香田间小路长，晚霞披红装，草帽锄头抱月亮炊烟携天狼，稚妹拉风箱，隔壁小童归牛羊—20151124</p>
<h2 id="《元字诀》"><a href="#《元字诀》" class="headerlink" title="《元字诀》"></a>《元字诀》</h2><p>子夜又落树思念<strong>，</strong>冬雨秋雨难分辨。</p>
<p>密麻浸若归岭南<strong>，</strong>滋润沧桑又一年。</p>
<p>但君偏言比往前<strong>，</strong>笑饮一樽泪打悬。</p>
<p>一丝清风夜方散<strong>，</strong>无奈兰花自幽远。</p>
<p>可遇佳人绛紫衫<strong>，</strong>秦都士兮宿长安。</p>
<p>六十里兮不聚晚<strong>，</strong>莫言忙兮食不暖。</p>
<p>朝夕凉兮爹娘惦<strong>，</strong>诗词赋兮未及探。</p>
<p>不老南山亦悠然<strong>，</strong>磨碎时间易容颜。</p>
<p>花甲老兮却谁愿<strong>，</strong>愧担当兮以当担。</p>
<p>小楼磐石傍湖畔<strong>，</strong>牛马羊兮锄作田。</p>
<p>仁孝义兮今昨伴，留佳篇兮落子源<strong>。</strong></p>
<p>—20151209</p>
<h2 id="《寻》"><a href="#《寻》" class="headerlink" title="《寻》"></a>《寻》</h2><p>君面君须君怜君，花探花必花惜花<strong>。</strong></p>
<p>云淡云密风作纱？风动风停云归哪？</p>
<p>—20160102</p>
<h2 id="《泣》"><a href="#《泣》" class="headerlink" title="《泣》"></a>《泣》</h2><p>痴笑持花笑花痴，湿面掩帕面帕湿<strong>。</strong></p>
<p>喜极悲极释自己，莫急寂寞我陪你！</p>
<p>—20160115</p>
<h2 id="《冻鸭》"><a href="#《冻鸭》" class="headerlink" title="《冻鸭》"></a>《冻鸭》</h2><p>小年前夜飞梨花，隔壁小院俩冻鸭<strong>。</strong></p>
<p>瑟瑟摆尾光脚丫，来去不知家在哪<strong>。</strong></p>
<p>他日沦为刀下剐，无奈只叹一声嘎<strong>。</strong></p>
<p>鸿鹄羽翼非冻鸭，士子之心仕天下<strong>。</strong></p>
<p>—20160131</p>
<h2 id="《卿轻倾》"><a href="#《卿轻倾》" class="headerlink" title="《卿轻倾》"></a>《卿轻倾》</h2><p>磬人情人醉倾心，携手斜首笑邂人<strong>。</strong></p>
<p>逸嫔一颦思亦深，湖坊忽访见旧晨<strong>。</strong></p>
<p>—20160221</p>
<h2 id="《醉梦游天空》"><a href="#《醉梦游天空》" class="headerlink" title="《醉梦游天空》"></a>《醉梦游天空》</h2><p>白驹驰骋影烁飞，素衣青丝衔蔷薇<strong>。</strong></p>
<p>此景只应仙宫配，又到天空是莫非<strong>。</strong></p>
<p>—20160303</p>
<h2 id="《喂》"><a href="#《喂》" class="headerlink" title="《喂》"></a>《喂》</h2><p>何意春风杏雨摧，纸捻与谁化河泪<strong>。</strong></p>
<p>前流莫同后流追，回首相拥便相随<strong>。</strong></p>
<p>—20160311</p>
<h2 id="《拈花》"><a href="#《拈花》" class="headerlink" title="《拈花》"></a>《拈花》</h2><p>未及三月花开时，红李二月非茉莉<strong>。</strong></p>
<p>犹笑春雨青得意，翠满枝头卿落地<strong>。</strong></p>
<p>燕窝空空无归期，叟妪默默掩泪泣<strong>。</strong></p>
<p>多忧心老无所依，吾未老落花拈起<strong>。</strong></p>
<p>～～～～～～～吾未老卿飞花拾遗<strong>。</strong></p>
<p>—20160326</p>
<h2 id="《皆由梦生》"><a href="#《皆由梦生》" class="headerlink" title="《皆由梦生》"></a>《皆由梦生》</h2><p>梦生君，君有梦，</p>
<p>梦他君，他君梦，梦非君<strong>。</strong></p>
<p>与君别，与君聚，愿与君厮守，</p>
<p>君是山，君似风，万物因君生。</p>
<p>—20160503</p>
<h2 id="《五月》"><a href="#《五月》" class="headerlink" title="《五月》"></a>《五月》</h2><p>不知江南烟雨夏如荷，五月长安带冠更蹉跎<strong>。</strong></p>
<p>虚无飘渺倩女影烁烁，惮与不淡吾拥心濯濯<strong>。</strong></p>
<p>—20160504</p>
<h2 id="《山中》"><a href="#《山中》" class="headerlink" title="《山中》"></a>《山中》</h2><p>东西风摆柳不动，南北地摇日落升<strong>。</strong></p>
<p>山若有情坐山中，水是无情任流冲<strong>。</strong></p>
<p>—20160511</p>
<h2 id="《风浅浅》"><a href="#《风浅浅》" class="headerlink" title="《风浅浅》"></a>《风浅浅》</h2><p>风卷竹帘，雨缠绵，这夜怎入眠。烛光残奄，手握绣绢，谁人怜<strong>。</strong></p>
<p>秋夏不变，人旧事鲜，卿已成他红颜<strong>。</strong>泼墨泼茶，砚染素衣衫，笑嫣然！</p>
<p>醇酿几坛，空悲切，谁人共几碗<strong>。</strong>镜花水月，又思念，更有谁人怜！</p>
<p>卿言无奈悲欢已过非君欢，卿眼欲泣怎忍让卿难。</p>
<p>卿颜已如花雨沾又一年，又一思恋淡，恨生晚，相逢怨缘浅<strong>。</strong></p>
<p>月露柔情，风纤纤，屋檐湿眸干，夏荷颤颤，虫鸣塘边，邀谁怜<strong>。</strong></p>
<p>弱弱闪闪，磷光水面，抚袖换晴晚！抑扬顿挫，弄词作诗篇，笑居然！</p>
<p>不羁不安，君莫言，醉会作红颜<strong>。</strong>几多月，圆且远，抬头不见低头现！</p>
<p>卿言今世知己齐眉不举案，卿眼欲泣怎忍让卿难。</p>
<p>卿颜已如桃花仙又一年，杜康又一坛，叹惜挽，相逢怨缘浅<strong>。</strong></p>
<p>—20160519</p>
<h2 id="《千杯》"><a href="#《千杯》" class="headerlink" title="《千杯》"></a>《千杯》</h2><p>酒逢知己千杯少，若想醉时一杯倒。</p>
<p>又是一夜一夜少，无花有酒催人老<strong>。</strong></p>
<p>—20160521</p>
<h2 id="《阁楼姑娘》"><a href="#《阁楼姑娘》" class="headerlink" title="《阁楼姑娘》"></a>《阁楼姑娘》</h2><p>阁楼摇曳了烛光，谁的小曲轻轻唱，谁的琵琶声声响。青纱秀气了淡妆，又一年独坐庭下，期待久违的芳香。竹窗开了一素装，点亮了夜的月亮，小扇刺绣的鸳鸯，小曲依然多悠扬，不知不问名的芳，只知是阁楼姑娘<strong>。</strong>多少英雄的拜访，无奈委婉笑凄凉，秀才文释了衷肠，可入琵琶非心上<strong>。</strong>一壶浊酒心清畅，为卿只作一阙长，凤冠霞披假新娘，八抬大轿做新郎，戏作戏作戏一场，笑掩泣涕卿无恙，不知不问名的芳，只知是阁楼姑娘！戏子已去墨本行，功名士子莫敢忘，去年阁楼的姑娘，今夏未在长安坊，闻得烟雨至南方，晓得京曲之北上，八股贡院雁塔香，暮鼓晨钟伏案章，素颜青纱素衣裳，灞柳飘絮遇河旁，不知不问名的芳，阁楼姑娘赏个光，姑娘上坐品一觞，阁楼姑娘！</p>
<p>—20160531</p>
<h2 id="《小桥听雨》"><a href="#《小桥听雨》" class="headerlink" title="《小桥听雨》"></a>《小桥听雨》</h2><p>独倚栏杆听雨绵，二月风吹面不寒<strong>。</strong></p>
<p>小桥流水忆江南，未见轻舟卿未见<strong>。</strong></p>
<p>梅花已凋桃花见，又是一载深思念<strong>。</strong></p>
<p>—20160609</p>
<h2 id="《比貂蝉》"><a href="#《比貂蝉》" class="headerlink" title="《比貂蝉》"></a>《比貂蝉》</h2><p>月过中庭照幽晚，流萤小扇戏貂蝉。</p>
<p>此作若与君共怜！可笑痴情吕奉先<strong>。</strong></p>
<p>—20160616</p>
<h2 id="《释然》"><a href="#《释然》" class="headerlink" title="《释然》"></a>《释然》</h2><p>木亭湖旁月弯弯，拱桥池下藕上莲。</p>
<p>红衣飘带折纸扇，嘴角微翘释欢颜<strong>。</strong></p>
<p>—20160616</p>
<h2 id="《六风阁》"><a href="#《六风阁》" class="headerlink" title="《六风阁》"></a>《六风阁》</h2><p>六风抚琴柳风吟，凉亭惬意凉亭荫<strong>。</strong></p>
<p>拱桥池花醉莺音，愿执笔扇为卿欣<strong>。</strong></p>
<p>—20160628</p>
<h2 id="《过客》"><a href="#《过客》" class="headerlink" title="《过客》"></a>《过客》</h2><p>丰都两载把客作，梦游山宫言执着<strong>。</strong></p>
<p>长安老树又婆娑，难道六月花开错？</p>
<p>—20160708</p>
<h2 id="《六月花》"><a href="#《六月花》" class="headerlink" title="《六月花》"></a>《六月花》</h2><p>蓝花系幽晚，月光照雅苑<strong>。</strong></p>
<p>村塘溢香满，独赏莲花仙<strong>。</strong></p>
<p>—20160718</p>
<h2 id="《祭秋心》"><a href="#《祭秋心》" class="headerlink" title="《祭秋心》"></a>《祭秋心》</h2><p>六月七月又八月，心头斑驳覆层雪<strong>。</strong></p>
<p>多恨世事有阴缺，更恨未怜走方觉<strong>。</strong></p>
<p>是喜还悲已不再，不理俗物将尔略<strong>。</strong></p>
<p>姊妹不懂涕泗流，奈何奈何桥头越？</p>
<p>—20160831</p>
<h2 id="《遁》"><a href="#《遁》" class="headerlink" title="《遁》"></a>《遁》</h2><p>云匆匆且匆匆行，皆为粪土斗分明<strong>。</strong></p>
<p>砍柴挑水山田净，素斋一碗心清清<strong>。</strong></p>
<p>—20161021</p>
<h2 id="《鄠邑人家》"><a href="#《鄠邑人家》" class="headerlink" title="《鄠邑人家》"></a>《鄠邑人家》</h2><p>葡萄酒酿烛光浅，子夜微凉听雨眠<strong>。</strong></p>
<p>我家三花卧枕边，不捉老鼠长作鼾<strong>。</strong></p>
<p>秋云秋月与秋叶，秋雨更添几思念<strong>。</strong></p>
<p>谁羡太白慕陶潜，一壶两杯夜长安<strong>。</strong></p>
<p>—20161021</p>
<h2 id="《秋雨》"><a href="#《秋雨》" class="headerlink" title="《秋雨》"></a>《秋雨》</h2><p>曾爱秋雨柔，不作相思愁！</p>
<p>倾情寄唇口，卿可记额头？</p>
<p>—20161026</p>
<h2 id="《曲江阁》"><a href="#《曲江阁》" class="headerlink" title="《曲江阁》"></a>《曲江阁》</h2><p>卿落云烟撑俏伞，笔墨纸砚画嫣然<strong>。</strong></p>
<p>醉卧曲江聚贤阁，只罢江南妒长安<strong>。</strong></p>
<p>轻舟湖畔杨柳岸，湖心亭坐赏睡莲<strong>。</strong></p>
<p>莫谈人生莫感叹，何许他人说悠闲<strong>。</strong></p>
<p>—20161103</p>
<h2 id="《赠郭友人》"><a href="#《赠郭友人》" class="headerlink" title="《赠郭友人》"></a>《赠郭友人》</h2><p>悠悠南山渭水旁，八月南郊桂花香<strong>。</strong></p>
<p>慈恩寺闻晨钟响，秉烛夜谈品一觞<strong>。</strong></p>
<p>最恨鼠蚁蛀粮仓，不曲不歪坦荡荡<strong>。</strong></p>
<p>案牍劳行尽忠肠，管他尚书或侍郎<strong>。</strong></p>
<p>悠悠南山渭水旁，八月郊外桂花香<strong>。</strong></p>
<p>慈恩寺闻晨钟响，秉烛夜阅又天亮<strong>。</strong></p>
<p>案牍劳形释忠肠，管他尚书或侍郎<strong>。</strong></p>
<p>早日批完仕子章，与君执扇赏月光<strong>。</strong></p>
<p>—20161122</p>
<h2 id="《卿补下阙》"><a href="#《卿补下阙》" class="headerlink" title="《卿补下阙》"></a>《卿补下阙》</h2><p>乌木额头枕素雪，柔光胭脂卿拂月<strong>。</strong></p>
<p>青丝耳垂坠晶鹊，腹语尽藏下半阙<strong>。</strong></p>
<p>—20170117</p>
<h2 id="《懵懂》"><a href="#《懵懂》" class="headerlink" title="《懵懂》"></a>《懵懂》</h2><p>日月为何东西落，叶坠花开败又活<strong>。</strong></p>
<p>是非善恶他人说，糊里糊涂一生过<strong>。</strong></p>
<p>你错我错谁人错，皇帝又是哪个做<strong>。</strong></p>
<p>愚民自认狡猾多，无奈只是粥一锅<strong>。</strong></p>
<p>（几十载竟无知）—20170226</p>
<h2 id="《新风遇鹊群》"><a href="#《新风遇鹊群》" class="headerlink" title="《新风遇鹊群》"></a>《新风遇鹊群》</h2><p>廿四喜鹊枝头汇，不成桥来卿不会<strong>。</strong></p>
<p>待到春来嫩芽坠，口唅樱瓣赛花魁<strong>。</strong></p>
<p>—20170226</p>
<h2 id="《旧桃》"><a href="#《旧桃》" class="headerlink" title="《旧桃》"></a>《旧桃》</h2><p>又是一年春光好，无奈春光催人老<strong>。</strong></p>
<p>老人笑叹桃花俏，遗憾怜爱不知道<strong>。</strong></p>
<p>—20170300</p>
<h2 id="《前路茫茫》"><a href="#《前路茫茫》" class="headerlink" title="《前路茫茫》"></a>《前路茫茫》</h2><p>誓欲登太行，无奈重行囊<strong>。</strong></p>
<p>远山改近山，造顶圭峰梁<strong>。</strong></p>
<p>廿五心不惑，不惑却飞翔<strong>。</strong></p>
<p>尔心何求所，吾知心茫茫<strong>。</strong></p>
<p>—20170308</p>
<h2 id="《与君共》"><a href="#《与君共》" class="headerlink" title="《与君共》"></a>《与君共》</h2><p>一把油纸伞，桃花铺满天，青丝即腰间，步摇漫翩然，红绫长裙方才入永安，一柄手中剑，战甲披在肩，一慕倾心入花涧，待平胡马与君见，与君同入长生殿。</p>
<p>又一载桃花铺满天，又一载胡马刀枪剑，春雨娑娑风娑娑，何时为我撑纸伞，何时入得长生殿，相见欢离别难<strong>。</strong>雨湿我的绣花鞋，独坐桃林拭哀怨<strong>。</strong></p>
<p>长安十二年，胡马出阴山，胜归君不见，血染铠甲敛衣衫，红绫飘，燕归来，我与君共赴阎罗殿<strong>。</strong></p>
<p>—20170410</p>
<h2 id="《山风吟》"><a href="#《山风吟》" class="headerlink" title="《山风吟》"></a>《山风吟》</h2><p>一马一车一人悯，天湛天舒天敷云<strong>。</strong></p>
<p>参翠弯路好乘荫，且坐车马山风吟<strong>。</strong></p>
<p>—20170708</p>
<h2 id="《幻世》"><a href="#《幻世》" class="headerlink" title="《幻世》"></a>《幻世》</h2><p>胭脂水粉女人香，宝剑英雄亦柔肠<strong>。</strong></p>
<p>世俗诱迷真和尚，玉帝要我归何方<strong>。</strong></p>
<p>—20170711</p>
<h2 id="《清凉寺》"><a href="#《清凉寺》" class="headerlink" title="《清凉寺》"></a>《清凉寺》</h2><p>欲言又止笔复停，说于何人何人听<strong>。</strong></p>
<p>清凉寺上逢钟鸣，万千思绪转头清<strong>。</strong></p>
<p>—20170815</p>
<h2 id="《纳夏凉》"><a href="#《纳夏凉》" class="headerlink" title="《纳夏凉》"></a>《纳夏凉》</h2><p>吾抚青丝赏新画，等君研墨韵秋华<strong>。</strong></p>
<p>尔坐园下沁香恰，不食月圆葡一爪<strong>。</strong></p>
<p>—20171004</p>
<h2 id="《君知否》"><a href="#《君知否》" class="headerlink" title="《君知否》"></a>《君知否》</h2><p>三言两语谁迷失，光阴为何虚幻里。</p>
<p>醒来君要到何时，怎就不比几张纸。</p>
<p>—20171028</p>
<h2 id="《惋秋》"><a href="#《惋秋》" class="headerlink" title="《惋秋》"></a>《惋秋》</h2><p>连绵雨落花三万，薄雾云开晨渐暖。</p>
<p>独恋秋华数十载，朝花夕落又一年<strong>。</strong></p>
<p>—20171108</p>
<h2 id="《热炕头》"><a href="#《热炕头》" class="headerlink" title="《热炕头》"></a>《热炕头》</h2><p>秋雨不比落木急，青渐稀且黄渐密<strong>。</strong></p>
<p>一袖拂去冬风起，暖屋厚袄炕头喜<strong>。</strong></p>
<p>—20171121</p>
<h2 id="《冬至》"><a href="#《冬至》" class="headerlink" title="《冬至》"></a>《冬至》</h2><p>雨为珍珠麦如簪，青山碧空有自然。</p>
<p>冬至雪至人未至，纸糊寒衣烧黄纸<strong>。</strong></p>
<p>—20171224</p>
<h2 id="《别军叹》"><a href="#《别军叹》" class="headerlink" title="《别军叹》"></a>《别军叹》</h2><p>我于何人何于我，最言语执是蹉跎<strong>。</strong></p>
<p>不见君来君不见，又一载事未完<strong>。</strong></p>
<p>长久未眠是思念，徒劳数载是非变<strong>。</strong></p>
<p>曾信誓旦旦，今谁人去管<strong>。</strong></p>
<p>求这世知名记面，却不知来世可否相见<strong>。</strong></p>
<p>知己有几人？无便枉此生<strong>。</strong></p>
<p>于君知君知吾，管它酒器清与污<strong>。</strong></p>
<p>惜今朝独酌一壶，忘年交君要离别否，或他日方明我窗前锦书<strong>。</strong></p>
<p>君不知我知乎，留一世明白多难悟，一天浑噩好糊涂<strong>。</strong></p>
<p>半生君侍我，半生我侍君，难说对错难说，我于君共憩，君于我共食，我直君，君正我，怎说是折磨！心清清，愿与君无论如何，仍有瓜葛，心浊浊，我自独噩，再无瓜葛！怎舍得！—20180111</p>
<h2 id="《君何故》"><a href="#《君何故》" class="headerlink" title="《君何故》"></a>《君何故》</h2><p>吾敬之！吾爱之！吾怜之！取有度，用有章，尔滥之！欲何止？尔责乎？书中金，作何用？尔做甚？食之饱，寐之暖，神之爽，人问尔，三不闻，心何在？心寒矣<strong>。</strong>轻缓急，亲仇在，谁谁谁<strong>。</strong>男儿也，当自强，强不息<strong>。</strong>轻世俗，在世俗，为世俗，法自然，应适之<strong>。</strong>尔所为？尔之本？尔何在？堕渊深，更无底，岸手边，伸可触，甚易也<strong>。</strong>生本短，无几载，轮回道，几得知，今生事，须惜之！</p>
<p>—20180217</p>
<h2 id="《你是年少的欢喜》"><a href="#《你是年少的欢喜》" class="headerlink" title="《你是年少的欢喜》"></a>《你是年少的欢喜》</h2><p>你是年少的欢喜。</p>
<p>你于偎依中言欢<strong>。</strong></p>
<p>千词万阙怎比你<strong>。</strong></p>
<p>静亦美兮静亦美<strong>。</strong></p>
<p>彬彬相敬酒更美<strong>。</strong></p>
<p>—20180312</p>
<h2 id="《终遇千寻》"><a href="#《终遇千寻》" class="headerlink" title="《终遇千寻》"></a>《终遇千寻》</h2><p>青龙寺里千寻塔，三月含苞醉樱花<strong>。</strong></p>
<p>众人踏来恋清雅，吾作香诗只为她<strong>。</strong></p>
<p>—20180326</p>
<h2 id="《梦游兰若》"><a href="#《梦游兰若》" class="headerlink" title="《梦游兰若》"></a>《梦游兰若》</h2><p>古刹小涧遇仙妻，墨绘空留子泪迹<strong>。</strong></p>
<p>寻她万里始无期，香客芸芸佛皈依<strong>。</strong></p>
<p>—20180512</p>
<h2 id="《家酿》"><a href="#《家酿》" class="headerlink" title="《家酿》"></a>《家酿》</h2><p>我自清风来，又随轻风去<strong>。</strong></p>
<p>君品相思茶，君作相思赋<strong>。</strong></p>
<p>人见我饭篓，方知香源处<strong>。</strong></p>
<p>雨与花香露，龙王垂涎慕<strong>。</strong></p>
<p>—20180626</p>
<h2 id="《思赠佳人》"><a href="#《思赠佳人》" class="headerlink" title="《思赠佳人》"></a>《思赠佳人》</h2><p>四年未渡沧浪畔，常泣那日醉胡言<strong>。</strong></p>
<p>唯爱静夜思幽兰，不由诺诺望北天<strong>。</strong></p>
<p>子夜丹青画娥怜，又磨墨砚书娥贤<strong>。</strong></p>
<p>再闻知己仍犹在，不赠佳人赠玉环？</p>
<p>—20180709</p>
<h2 id="《静看月兮月羞红了脸》"><a href="#《静看月兮月羞红了脸》" class="headerlink" title="《静看月兮月羞红了脸》"></a>《静看月兮月羞红了脸》</h2><p>雨与相思赋，赋与风消散<strong>。</strong></p>
<p>明夜与银月，云纱轻轻掸<strong>。</strong></p>
<p>窗沿拖腮念，侧目俏容颜<strong>。</strong></p>
<p>晓得君未眠，来呀共婵娟<strong>。</strong></p>
<p>—20180728</p>
<h2 id="《秦渡佳人》"><a href="#《秦渡佳人》" class="headerlink" title="《秦渡佳人》"></a>《秦渡佳人》</h2><p>山水南岭藏，愫缘结骞王<strong>。</strong></p>
<p>月老做红娘，邀卿作新娘<strong>。</strong></p>
<p>—20180910</p>
<h2 id="《素仙》"><a href="#《素仙》" class="headerlink" title="《素仙》"></a>《素仙》</h2><p>秋分秋风秋月满，吾卧床榻虫不眠<strong>。</strong></p>
<p>低鸣高声送悠然，青竹玉盘映蔚蓝<strong>。</strong></p>
<p>点灯伏案书怡情，吹烛推门坐庭院<strong>。</strong></p>
<p>斟杯浊酒饮素仙，御清风兮上南天<strong>。</strong></p>
<p>—20180924</p>
<h2 id="《祝》"><a href="#《祝》" class="headerlink" title="《祝》"></a>《祝》</h2><p>煮酒问剑论英雄，卿流芳腓且留情<strong>。</strong></p>
<p>生若梦萦娆心中，辰时半月笑星星<strong>。</strong></p>
<p>快马策鞭赴彬凌，乐兮悠悠思倩影<strong>。</strong></p>
<p>静如梦无心随行，斌似梦畅拥笑容<strong>。</strong></p>
<p>—20181218</p>
<h2 id="《踏春湖》"><a href="#《踏春湖》" class="headerlink" title="《踏春湖》"></a>《踏春湖》</h2><p>春风微抚长安湖，有来湖畔赏花眸<strong>。</strong></p>
<p>攀花欲折又踟躇，几人相思几人愁<strong>。</strong></p>
<p>—20190321</p>
<h2 id="《唐城遗址》"><a href="#《唐城遗址》" class="headerlink" title="《唐城遗址》"></a>《唐城遗址》</h2><p>翠园漫漫微风袭，唐城遗址旧亭倚，小道隐逸去不知，忽而飘香似花溢，何处芳来何处觅，青丝桃花染素衣，桃木桃花有发髻，皓腕玉指撩鬓丝，又持幽兰羞腮边，三月樱花芳菲里，飘来只为与君怜，拈起蒲公轻吹去，随风而去心悠然，雨漫西京翠满楼，细粉柔柔花做偶，—20190411</p>
<h2 id="《灶台赋》"><a href="#《灶台赋》" class="headerlink" title="《灶台赋》"></a>《灶台赋》</h2><p>一日为君顾，终日为君顾<strong>。</strong></p>
<p>两人齐眉案，三餐与朝暮<strong>。</strong></p>
<p>四季一如故，柴米油盐醋<strong>。</strong></p>
<p>五谷溢香处，君作灶台赋<strong>。</strong></p>
<p>—20190623</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="源の斌 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="源の斌 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8E%9F%E5%88%9B/" rel="tag"># 原创</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/02/%E6%BA%90%E3%81%AE%E8%BF%9B%E9%98%B6/" rel="prev" title="源の进阶">
      <i class="fa fa-chevron-left"></i> 源の进阶
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/02/%E5%8F%AA%E4%B8%BA%E4%BD%A0%E6%AD%8C/" rel="next" title="只为你歌">
      只为你歌 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E6%B2%81%E5%9B%AD%E6%98%A5%E4%B8%AD%E8%80%83%E3%80%8B"><span class="nav-number">1.</span> <span class="nav-text">《沁园春中考》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E5%8D%83%E3%80%8B"><span class="nav-number">2.</span> <span class="nav-text">《千》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E7%96%AF%E9%A3%8E%E3%80%8B"><span class="nav-number">3.</span> <span class="nav-text">《疯风》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E8%BE%B0%E6%9C%88%E3%80%8B"><span class="nav-number">4.</span> <span class="nav-text">《辰月》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E6%99%A8%E7%94%BB%E3%80%8B"><span class="nav-number">5.</span> <span class="nav-text">《晨画》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E8%8A%B3%E5%8D%8E%E4%BB%8A%E9%98%99%E3%80%8B"><span class="nav-number">6.</span> <span class="nav-text">《芳华今阙》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E6%A2%A7%E6%A1%90%E6%A0%91%E5%90%BE%E5%90%8C%E6%A0%91%E3%80%8B"><span class="nav-number">7.</span> <span class="nav-text">《梧桐树吾同树》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E4%BA%91%E4%B8%8A%E5%B1%B1%E9%81%87%E5%9F%99%E3%80%8B"><span class="nav-number">8.</span> <span class="nav-text">《云上山遇埙》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E7%AB%B9%E6%9E%97%E6%99%9A%E7%A7%8B%E3%80%8B"><span class="nav-number">9.</span> <span class="nav-text">《竹林晚秋》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E9%A3%8E%E5%82%AC%E9%9B%AA%EF%BC%8C%E5%87%A0%E5%BA%A6%E8%BD%AE%E5%9B%9E%E3%80%8B"><span class="nav-number">10.</span> <span class="nav-text">《风催雪，几度轮回》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E8%A5%BF%E5%87%89%E7%8E%8B%E3%80%8B"><span class="nav-number">11.</span> <span class="nav-text">《西凉王》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E5%8D%BF%E3%80%8B"><span class="nav-number">12.</span> <span class="nav-text">《卿》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E6%9C%9B%E6%B1%9F%E5%BD%92%E3%80%8B"><span class="nav-number">13.</span> <span class="nav-text">《望江归》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E6%B3%BC%E5%A2%A8%E5%B1%B1%E5%9F%8E%E3%80%8B"><span class="nav-number">14.</span> <span class="nav-text">《泼墨山城》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E4%B9%8C%E6%B1%9F%E5%BF%86%E3%80%8B"><span class="nav-number">15.</span> <span class="nav-text">《乌江忆》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E6%A2%A6%E5%9B%9E%E6%97%A7%E5%9F%8E%E3%80%8B"><span class="nav-number">16.</span> <span class="nav-text">《梦回旧城》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E5%90%9B%E8%8E%AB%E7%AC%91%E3%80%8B"><span class="nav-number">17.</span> <span class="nav-text">《君莫笑》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E5%8D%BF%E8%BD%BB%E5%B9%BB%E3%80%8B"><span class="nav-number">18.</span> <span class="nav-text">《卿轻幻》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E8%80%81%E5%8F%8B%E8%AE%B0%E3%80%8B"><span class="nav-number">19.</span> <span class="nav-text">《老友记》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E7%A5%AD%E3%80%8B"><span class="nav-number">20.</span> <span class="nav-text">《祭》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E6%AD%A4%E4%B8%BA%E7%AC%91%E6%84%8F%E3%80%8B"><span class="nav-number">21.</span> <span class="nav-text">《此为笑意》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E7%BA%A2%E6%A2%85%E8%B5%9E%E3%80%8B"><span class="nav-number">22.</span> <span class="nav-text">《红梅赞》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E6%96%9C%E9%98%B3%E6%98%A0%E6%98%A5%E6%A1%83%E3%80%8B"><span class="nav-number">23.</span> <span class="nav-text">《斜阳映春桃》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E6%A1%83%E8%8A%B1%E5%8A%AB%E3%80%8B"><span class="nav-number">24.</span> <span class="nav-text">《桃花劫》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E7%A9%BA%E5%BF%83%E3%80%8B"><span class="nav-number">25.</span> <span class="nav-text">《空心》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E5%90%9B%E5%AD%90%E5%85%B0%E3%80%8B"><span class="nav-number">26.</span> <span class="nav-text">《君子兰》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E5%81%B6%E9%81%87%E6%9C%A8%E5%A1%94%E5%AF%BA%E3%80%8B"><span class="nav-number">27.</span> <span class="nav-text">《偶遇木塔寺》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E7%94%9A%E6%80%9D%E5%BF%B5%E3%80%8B"><span class="nav-number">28.</span> <span class="nav-text">《甚思念》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E6%8A%9A%E7%90%B4%E5%82%AC%E5%8D%A7%E6%A6%BB%E3%80%8B"><span class="nav-number">29.</span> <span class="nav-text">《抚琴催卧榻》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E8%88%9F%E6%97%A0%E7%97%95%EF%BC%8C%E7%90%B4%E4%BD%99%E9%9F%B3%E3%80%8B"><span class="nav-number">30.</span> <span class="nav-text">《舟无痕，琴余音》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E5%BD%92%E6%9C%9F%E3%80%8B"><span class="nav-number">31.</span> <span class="nav-text">《归期》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E4%BD%95%E4%BA%BA%E3%80%8B"><span class="nav-number">32.</span> <span class="nav-text">《何人》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E5%A4%9C%E4%B8%8D%E5%AF%90%E3%80%8B"><span class="nav-number">33.</span> <span class="nav-text">《夜不寐》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E4%B8%8E%E5%90%9B%E5%85%B1%E5%8B%89%E3%80%8B"><span class="nav-number">34.</span> <span class="nav-text">《与君共勉》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E5%88%AB%E9%95%BF%E5%AE%89%E3%80%8B"><span class="nav-number">35.</span> <span class="nav-text">《别长安》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E5%AE%B6%E4%B9%A1%E7%9A%84%E7%A7%8B%E3%80%8B"><span class="nav-number">36.</span> <span class="nav-text">《家乡的秋》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E5%85%83%E5%AD%97%E8%AF%80%E3%80%8B"><span class="nav-number">37.</span> <span class="nav-text">《元字诀》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E5%AF%BB%E3%80%8B"><span class="nav-number">38.</span> <span class="nav-text">《寻》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E6%B3%A3%E3%80%8B"><span class="nav-number">39.</span> <span class="nav-text">《泣》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E5%86%BB%E9%B8%AD%E3%80%8B"><span class="nav-number">40.</span> <span class="nav-text">《冻鸭》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E5%8D%BF%E8%BD%BB%E5%80%BE%E3%80%8B"><span class="nav-number">41.</span> <span class="nav-text">《卿轻倾》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E9%86%89%E6%A2%A6%E6%B8%B8%E5%A4%A9%E7%A9%BA%E3%80%8B"><span class="nav-number">42.</span> <span class="nav-text">《醉梦游天空》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E5%96%82%E3%80%8B"><span class="nav-number">43.</span> <span class="nav-text">《喂》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E6%8B%88%E8%8A%B1%E3%80%8B"><span class="nav-number">44.</span> <span class="nav-text">《拈花》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E7%9A%86%E7%94%B1%E6%A2%A6%E7%94%9F%E3%80%8B"><span class="nav-number">45.</span> <span class="nav-text">《皆由梦生》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E4%BA%94%E6%9C%88%E3%80%8B"><span class="nav-number">46.</span> <span class="nav-text">《五月》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E5%B1%B1%E4%B8%AD%E3%80%8B"><span class="nav-number">47.</span> <span class="nav-text">《山中》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E9%A3%8E%E6%B5%85%E6%B5%85%E3%80%8B"><span class="nav-number">48.</span> <span class="nav-text">《风浅浅》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E5%8D%83%E6%9D%AF%E3%80%8B"><span class="nav-number">49.</span> <span class="nav-text">《千杯》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E9%98%81%E6%A5%BC%E5%A7%91%E5%A8%98%E3%80%8B"><span class="nav-number">50.</span> <span class="nav-text">《阁楼姑娘》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E5%B0%8F%E6%A1%A5%E5%90%AC%E9%9B%A8%E3%80%8B"><span class="nav-number">51.</span> <span class="nav-text">《小桥听雨》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E6%AF%94%E8%B2%82%E8%9D%89%E3%80%8B"><span class="nav-number">52.</span> <span class="nav-text">《比貂蝉》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E9%87%8A%E7%84%B6%E3%80%8B"><span class="nav-number">53.</span> <span class="nav-text">《释然》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E5%85%AD%E9%A3%8E%E9%98%81%E3%80%8B"><span class="nav-number">54.</span> <span class="nav-text">《六风阁》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E8%BF%87%E5%AE%A2%E3%80%8B"><span class="nav-number">55.</span> <span class="nav-text">《过客》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E5%85%AD%E6%9C%88%E8%8A%B1%E3%80%8B"><span class="nav-number">56.</span> <span class="nav-text">《六月花》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E7%A5%AD%E7%A7%8B%E5%BF%83%E3%80%8B"><span class="nav-number">57.</span> <span class="nav-text">《祭秋心》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E9%81%81%E3%80%8B"><span class="nav-number">58.</span> <span class="nav-text">《遁》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E9%84%A0%E9%82%91%E4%BA%BA%E5%AE%B6%E3%80%8B"><span class="nav-number">59.</span> <span class="nav-text">《鄠邑人家》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E7%A7%8B%E9%9B%A8%E3%80%8B"><span class="nav-number">60.</span> <span class="nav-text">《秋雨》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E6%9B%B2%E6%B1%9F%E9%98%81%E3%80%8B"><span class="nav-number">61.</span> <span class="nav-text">《曲江阁》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E8%B5%A0%E9%83%AD%E5%8F%8B%E4%BA%BA%E3%80%8B"><span class="nav-number">62.</span> <span class="nav-text">《赠郭友人》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E5%8D%BF%E8%A1%A5%E4%B8%8B%E9%98%99%E3%80%8B"><span class="nav-number">63.</span> <span class="nav-text">《卿补下阙》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E6%87%B5%E6%87%82%E3%80%8B"><span class="nav-number">64.</span> <span class="nav-text">《懵懂》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E6%96%B0%E9%A3%8E%E9%81%87%E9%B9%8A%E7%BE%A4%E3%80%8B"><span class="nav-number">65.</span> <span class="nav-text">《新风遇鹊群》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E6%97%A7%E6%A1%83%E3%80%8B"><span class="nav-number">66.</span> <span class="nav-text">《旧桃》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E5%89%8D%E8%B7%AF%E8%8C%AB%E8%8C%AB%E3%80%8B"><span class="nav-number">67.</span> <span class="nav-text">《前路茫茫》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E4%B8%8E%E5%90%9B%E5%85%B1%E3%80%8B"><span class="nav-number">68.</span> <span class="nav-text">《与君共》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E5%B1%B1%E9%A3%8E%E5%90%9F%E3%80%8B"><span class="nav-number">69.</span> <span class="nav-text">《山风吟》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E5%B9%BB%E4%B8%96%E3%80%8B"><span class="nav-number">70.</span> <span class="nav-text">《幻世》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E6%B8%85%E5%87%89%E5%AF%BA%E3%80%8B"><span class="nav-number">71.</span> <span class="nav-text">《清凉寺》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E7%BA%B3%E5%A4%8F%E5%87%89%E3%80%8B"><span class="nav-number">72.</span> <span class="nav-text">《纳夏凉》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E5%90%9B%E7%9F%A5%E5%90%A6%E3%80%8B"><span class="nav-number">73.</span> <span class="nav-text">《君知否》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E6%83%8B%E7%A7%8B%E3%80%8B"><span class="nav-number">74.</span> <span class="nav-text">《惋秋》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E7%83%AD%E7%82%95%E5%A4%B4%E3%80%8B"><span class="nav-number">75.</span> <span class="nav-text">《热炕头》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E5%86%AC%E8%87%B3%E3%80%8B"><span class="nav-number">76.</span> <span class="nav-text">《冬至》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E5%88%AB%E5%86%9B%E5%8F%B9%E3%80%8B"><span class="nav-number">77.</span> <span class="nav-text">《别军叹》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E5%90%9B%E4%BD%95%E6%95%85%E3%80%8B"><span class="nav-number">78.</span> <span class="nav-text">《君何故》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E4%BD%A0%E6%98%AF%E5%B9%B4%E5%B0%91%E7%9A%84%E6%AC%A2%E5%96%9C%E3%80%8B"><span class="nav-number">79.</span> <span class="nav-text">《你是年少的欢喜》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E7%BB%88%E9%81%87%E5%8D%83%E5%AF%BB%E3%80%8B"><span class="nav-number">80.</span> <span class="nav-text">《终遇千寻》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E6%A2%A6%E6%B8%B8%E5%85%B0%E8%8B%A5%E3%80%8B"><span class="nav-number">81.</span> <span class="nav-text">《梦游兰若》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E5%AE%B6%E9%85%BF%E3%80%8B"><span class="nav-number">82.</span> <span class="nav-text">《家酿》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E6%80%9D%E8%B5%A0%E4%BD%B3%E4%BA%BA%E3%80%8B"><span class="nav-number">83.</span> <span class="nav-text">《思赠佳人》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E9%9D%99%E7%9C%8B%E6%9C%88%E5%85%AE%E6%9C%88%E7%BE%9E%E7%BA%A2%E4%BA%86%E8%84%B8%E3%80%8B"><span class="nav-number">84.</span> <span class="nav-text">《静看月兮月羞红了脸》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E7%A7%A6%E6%B8%A1%E4%BD%B3%E4%BA%BA%E3%80%8B"><span class="nav-number">85.</span> <span class="nav-text">《秦渡佳人》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E7%B4%A0%E4%BB%99%E3%80%8B"><span class="nav-number">86.</span> <span class="nav-text">《素仙》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E7%A5%9D%E3%80%8B"><span class="nav-number">87.</span> <span class="nav-text">《祝》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E8%B8%8F%E6%98%A5%E6%B9%96%E3%80%8B"><span class="nav-number">88.</span> <span class="nav-text">《踏春湖》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E5%94%90%E5%9F%8E%E9%81%97%E5%9D%80%E3%80%8B"><span class="nav-number">89.</span> <span class="nav-text">《唐城遗址》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E7%81%B6%E5%8F%B0%E8%B5%8B%E3%80%8B"><span class="nav-number">90.</span> <span class="nav-text">《灶台赋》</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="源の斌"
      src="/images/Yuan.png">
  <p class="site-author-name" itemprop="name">源の斌</p>
  <div class="site-description" itemprop="description">我们的故事</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/imroots" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;imroots" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:imroots.com" title="E-Mail → mailto:imroots.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="/790345717" title="qq → 790345717"><i class="fab fa-qq fa-fw"></i>qq</a>
      </span>
      <span class="links-of-author-item">
        <a href="/yuanyuan-bin" title="wechat → yuanyuan-bin"><i class="fab fa-weixin fa-fw"></i>wechat</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">源の斌</span>
</div>

<span id="sitetime"></span>
<script language=javascript>
function siteTime(){
window.setTimeout("siteTime()", 1000);
var seconds = 1000;
var minutes = seconds * 60;
var hours = minutes * 60;
var days = hours * 24;
var years = days * 365;
var today = new Date();
var todayYear = today.getFullYear();
var todayMonth = today.getMonth()+1;
var todayDate = today.getDate();
var todayHour = today.getHours();
var todayMinute = today.getMinutes();
var todaySecond = today.getSeconds();
/*

   Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)

   year - 作为date对象的年份，为4位年份值

   month - 0-11之间的整数，做为date对象的月份

   day - 1-31之间的整数，做为date对象的天数

   hours - 0(午夜24点)-23之间的整数，做为date对象的小时数

   minutes - 0-59之间的整数，做为date对象的分钟数

   seconds - 0-59之间的整数，做为date对象的秒数

   microseconds - 0-999之间的整数，做为date对象的毫秒数

   */
var t1 = Date.UTC(2018,03,17,17,20,00); //北京时间2018-2-13 00:00:00
var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
var diff = t2-t1;
var diffYears = Math.floor(diff/years);
var diffDays = Math.floor((diff/days)-diffYears*365);
var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
document.getElementById("sitetime").innerHTML=" 遇见"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
}
siteTime();
</script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'kBWRWPW53AoR65inkPVPm2MA-gzGzoHsz',
      appKey     : 'scEzVR4s9NeFXJbwCzbr5nfD',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
